<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- BDE Entry FS --></label>
        <name>npsp__BDE_Entry_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BDE List FS --></label>
        <name>npsp__BDE_List_FS</name>
    </fieldSets>
    <fields>
        <label><!-- Preferred Email --></label>
        <name>npe01__Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Preferred Phone --></label>
        <name>npe01__Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The batch this lead was created from. --></help>
        <label>אצווה</label>
        <name>npsp__Batch__c</name>
        <relationshipLabel>הפניות</relationshipLabel>
    </fields>
    <fields>
        <label>עיר החברה</label>
        <name>npsp__CompanyCity__c</name>
    </fields>
    <fields>
        <label>ארץ החברה</label>
        <name>npsp__CompanyCountry__c</name>
    </fields>
    <fields>
        <label>מיקוד החברה</label>
        <name>npsp__CompanyPostalCode__c</name>
    </fields>
    <fields>
        <label>מדינה/מחוז החברה</label>
        <name>npsp__CompanyState__c</name>
    </fields>
    <fields>
        <label>רחוב החברה</label>
        <name>npsp__CompanyStreet__c</name>
    </fields>
</CustomObjectTranslation>
