<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paiements</value>
    </caseValues>
    <fieldSets>
        <label>Assistant de paiement FS</label>
        <name>npsp__Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label>Code CCA</label>
        <name>npsp__ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label>Quatre derniers chiffres du code CCA</label>
        <name>npsp__ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label>Date autorisée</label>
        <name>npsp__Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label>Horodatage UTC autorisé</label>
        <name>npsp__Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The batch that set this Payment as paid. This field is automatically populated based on your Batch Number Settings in NPSP Settings. --></help>
        <label>Numéro du lot</label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label>Mois d’expiration de la carte</label>
        <name>npsp__Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label>Année d’expiration de la carte</label>
        <name>npsp__Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label>4 derniers chiffres de la carte</label>
        <name>npsp__Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label>Réseau de la carte</label>
        <name>npsp__Card_Network__c</name>
    </fields>
    <fields>
        <label>Type de débit</label>
        <name>npsp__DebitType__c</name>
        <picklistValues>
            <masterLabel>Chargeback</masterLabel>
            <translation><!-- Chargeback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Refund</masterLabel>
            <translation><!-- Partial Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label>Montant de couverture par le donateur</label>
        <name>npsp__Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label>ID de paiement d’origine d’Elevate</label>
        <name>npsp__Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label>Motif refus de l&apos;API de paiement Elevate</label>
        <name>npsp__Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The API status value for this Elevate connected Payment record. --></help>
        <label>Statut de l&apos;API de paiement Elevate</label>
        <name>npsp__Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label>Date de création du paiement Elevate</label>
        <name>npsp__Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label>Horodatage UTC création paiement Elevate</label>
        <name>npsp__Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label>ID de paiement Elevate</label>
        <name>npsp__Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by Elevate. --></help>
        <label>Frais de transaction Elevate</label>
        <name>npsp__Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label>ID de passerelle</label>
        <name>npsp__Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label>ID de la passerelle de paiement</label>
        <name>npsp__Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by your payment gateway. --></help>
        <label>Frais de transaction de passerelle</label>
        <name>npsp__Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label>ID d’origine</label>
        <name>npsp__Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label>Nom d’origine</label>
        <name>npsp__Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label>Type d’origine</label>
        <name>npsp__Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- The original payment transaction associated with this record. --></help>
        <label>Paiement d’origine</label>
        <name>npsp__OriginalPayment__c</name>
        <relationshipLabel>Remboursements</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of acknowledgment --></help>
        <label>Date de confirmation du paiement</label>
        <name>npsp__Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of Acknowledgment of this payment. --></help>
        <label>Statut de confirmation du paiement</label>
        <name>npsp__Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sum of the transaction fees charged by Elevate and your payment gateway. --></help>
        <label>Frais de transaction totaux</label>
        <name>npsp__Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label>Type</label>
        <name>npsp__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de paiement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
