<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zahlung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zahlungen</value>
    </caseValues>
    <fieldSets>
        <label>Zahlungsassistent-FS</label>
        <name>npsp__Payment_WizardFS</name>
    </fieldSets>
    <fields>
        <label><!-- Payment Status --></label>
        <name>Payment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Check/Reference Number --></label>
        <name>npe01__Check_Reference_Number__c</name>
    </fields>
    <fields>
        <label><!-- Custom Payment Field --></label>
        <name>npe01__Custom_Payment_Field__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>npe01__Opportunity__c</name>
        <relationshipLabel><!-- Payments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Paid --></label>
        <name>npe01__Paid__c</name>
    </fields>
    <fields>
        <label><!-- Payment Amount --></label>
        <name>npe01__Payment_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Payment Date --></label>
        <name>npe01__Payment_Date__c</name>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>npe01__Payment_Method__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check</masterLabel>
            <translation><!-- Check --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scheduled Date --></label>
        <name>npe01__Scheduled_Date__c</name>
    </fields>
    <fields>
        <label><!-- Written Off --></label>
        <name>npe01__Written_Off__c</name>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label>ACH-Code</label>
        <name>npsp__ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label>ACH Letzte 4</label>
        <name>npsp__ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label>Autorisierungsdatum</label>
        <name>npsp__Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label>UTC-Zeitstempel der Autorisierung</label>
        <name>npsp__Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The batch that set this Payment as paid. This field is automatically populated based on your Batch Number Settings in NPSP Settings. --></help>
        <label>Batch-Nummer</label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label>Ablaufmonat der Karte</label>
        <name>npsp__Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label>Ablaufjahr der Karte</label>
        <name>npsp__Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label>Letzte 4 Karte</label>
        <name>npsp__Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label>Kartennetzwerk</label>
        <name>npsp__Card_Network__c</name>
    </fields>
    <fields>
        <label>Art der Debit-Karte</label>
        <name>npsp__DebitType__c</name>
        <picklistValues>
            <masterLabel>Chargeback</masterLabel>
            <translation><!-- Chargeback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Refund</masterLabel>
            <translation><!-- Partial Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refund</masterLabel>
            <translation><!-- Refund --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label>Deckungsbetrag des Spenders</label>
        <name>npsp__Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label>Ursprüngliche Zahlungs-ID in Elevate</label>
        <name>npsp__Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label>Ablehnungsgrund Elevate-API für Zahlung</label>
        <name>npsp__Elevate_Payment_API_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The API status value for this Elevate connected Payment record. --></help>
        <label>Status der Elevate-API für Zahlung</label>
        <name>npsp__Elevate_Payment_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label>Erstellungsdatum der Zahlung in Elevate</label>
        <name>npsp__Elevate_Payment_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label>UTC-Zeit: Zahlungserstellung in Elevate</label>
        <name>npsp__Elevate_Payment_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label>Elevate-Zahlungs-ID</label>
        <name>npsp__Elevate_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by Elevate. --></help>
        <label>Elevate-Transaktionsgebühr</label>
        <name>npsp__Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label>Gateway-ID</label>
        <name>npsp__Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label>Zahlungs-ID des Gateways</label>
        <name>npsp__Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by your payment gateway. --></help>
        <label>Gateway-Transaktionsgebühr</label>
        <name>npsp__Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label>Ursprungs-ID</label>
        <name>npsp__Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label>Ursprungsname</label>
        <name>npsp__Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label>Ursprungstyp</label>
        <name>npsp__Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- The original payment transaction associated with this record. --></help>
        <label>Ursprüngliche Zahlung</label>
        <name>npsp__OriginalPayment__c</name>
        <relationshipLabel>Erstattungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date of acknowledgment --></help>
        <label>Zahlungsbestätigungsdatum</label>
        <name>npsp__Payment_Acknowledged_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of Acknowledgment of this payment. --></help>
        <label>Zahlungsbestätigungsstatus</label>
        <name>npsp__Payment_Acknowledgment_Status__c</name>
        <picklistValues>
            <masterLabel>Acknowledged</masterLabel>
            <translation><!-- Acknowledged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Acknowledge</masterLabel>
            <translation><!-- Do Not Acknowledge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Be Acknowledged</masterLabel>
            <translation><!-- To Be Acknowledged --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sum of the transaction fees charged by Elevate and your payment gateway. --></help>
        <label>Transaktionsgebühren gesamt</label>
        <name>npsp__Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label>Typ</label>
        <name>npsp__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Zahlungsnummer</nameFieldLabel>
    <webLinks>
        <label><!-- Schedule_Payments --></label>
        <name>npe01__Schedule_Payments</name>
    </webLinks>
    <webLinks>
        <label><!-- Writeoff_Payments --></label>
        <name>npe01__Writeoff_Payments</name>
    </webLinks>
</CustomObjectTranslation>
