<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタム項目の対応付け</value>
    </caseValues>
    <fields>
        <help><!-- The Opportunity field to receive the value from the Recurring Donation field.  Note that these fields must have the same data type. --></help>
        <label>商談の項目</label>
        <name>npe03__Opportunity_Field__c</name>
    </fields>
    <fields>
        <help><!-- The Recurring Donation field to copy to the Opportunity field.  Note that these fields must have the same data type. --></help>
        <label>継続支援の項目</label>
        <name>npe03__Recurring_Donation_Field__c</name>
    </fields>
</CustomObjectTranslation>
