<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Erro de relacionamento – OBSOLETO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erros de relacionamento</value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Data/hora do erro</label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>Link para o registro com erro</label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>Vestígio de pilha do erro</label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Tipo de erro</label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Mensagem de erro completa</label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do erro de relacionamento</nameFieldLabel>
</CustomObjectTranslation>
