<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Automatische Erstellung einer Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Automatische Erstellung von Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Automatische Erstellung einer Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Automatische Erstellung von Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Automatische Erstellung einer Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Automatische Erstellung von Beziehungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Automatische Erstellung einer Beziehung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Automatische Erstellung von Beziehungen</value>
    </caseValues>
    <fields>
        <help><!-- Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create) --></help>
        <label>Kampagnentypen</label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help><!-- The field insert or update that triggers the creation of this Relationship --></help>
        <label>Feld</label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help><!-- The object this Auto-Relationship is associated with --></help>
        <label>Objekt</label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help><!-- The Relationship type to be created between the base object and the lookup object.  The lookup object will receive the reciprocal Relationship, if one is available. --></help>
        <label>Beziehungstyp</label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
