<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DÉPRÉCIÉ-Erreur de relation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Erreurs de relation</value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Date/heure de l’erreur</label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>Lien d’enregistrement d’erreur</label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>Trace de la pile lors de l’erreur</label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Type d’erreur</label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Message d’erreur complet</label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’erreur de relation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
