<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>ERSETZ-Beziehungsfehlers</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>ERSETZ-Beziehungsfehler</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>ERSETZ-Beziehungsfehlern</value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Datum/Uhrzeit des Fehlers</label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>Fehlerdatensatz-Link</label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>Fehlerstapel-Trace</label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Fehlertyp</label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Vollständige Fehlermeldung</label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Beziehungsfehlername</nameFieldLabel>
</CustomObjectTranslation>
