<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Criação automática de relacionamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Criações automáticas de relacionamentos</value>
    </caseValues>
    <fields>
        <help><!-- Eligible Campaign types for this Campaign Member auto-create. (Will be blank for Contact auto-create) --></help>
        <label>Tipos de campanha</label>
        <name>npe4__Campaign_Types__c</name>
    </fields>
    <fields>
        <help><!-- The field insert or update that triggers the creation of this Relationship --></help>
        <label>Campo</label>
        <name>npe4__Field__c</name>
    </fields>
    <fields>
        <help><!-- The object this Auto-Relationship is associated with --></help>
        <label>Objeto</label>
        <name>npe4__Object__c</name>
    </fields>
    <fields>
        <help><!-- The Relationship type to be created between the base object and the lookup object.  The lookup object will receive the reciprocal Relationship, if one is available. --></help>
        <label>Tipo de relacionamento</label>
        <name>npe4__Relationship_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
