<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DEPRECATED-Fout in relatie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fouten in relatie</value>
    </caseValues>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Datum/tijd van fout</label>
        <name>npe4__Error_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>Recordkoppeling voor fout</label>
        <name>npe4__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at run time. --></help>
        <label>Stack-traceringsfout</label>
        <name>npe4__Error_Stack_Trace__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Type fout</label>
        <name>npe4__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Volledig foutbericht</label>
        <name>npe4__Full_Error_Message__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam voor fout in relatie</nameFieldLabel>
</CustomObjectTranslation>
