<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de relacionamento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de relacionamento</value>
    </caseValues>
    <fields>
        <help><!-- Auto-created Relationships are auto-deduplicated to prevent duplicate Relationship records from being created between two Contacts.  Check this box to disable this behavior &amp; allow multiple Relationships of the same Type to be created between two Contacts --></help>
        <label>Permitir rel. duplicados criados autom.</label>
        <name>npe4__Allow_AutoCreated_Duplicates__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label>OBSOLETO-Disable_RelCM_trigger</label>
        <name>npe4__DISABLE_RelationshipCM_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label>OBSOLETO-Disable_RelContacts_trigger</label>
        <name>npe4__DISABLE_RelationshipContacts_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Trigger behavior now controlled in the Trigger Configuration page of NPSP Settings. --></help>
        <label>OBSOLETO-Disable_Relationships_trigger</label>
        <name>npe4__DISABLE_Relationships_trigger__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  This setting is not used. --></help>
        <label>OBSOLETO-Forçar criação autom. síncrona</label>
        <name>npe4__Force_Synchronous_Auto_Create__c</name>
    </fields>
    <fields>
        <help><!-- The custom field used to define the gender of a Contact for determining reciprocal relationships --></help>
        <label>Campo de gênero</label>
        <name>npe4__Gender_Field__c</name>
    </fields>
    <fields>
        <help><!-- Determines method used to generate the reciprocal relationship.  Either List Setting which uses custom settings by gender (see Reciprocal Relationships tab), or Value Inversion, which inverts the type if appropriate (&quot;Parent-Child&quot; to &quot;Child-Parent&quot;) --></help>
        <label>Método recíproco</label>
        <name>npe4__Reciprocal_Method__c</name>
    </fields>
    <fields>
        <help><!-- Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information) --></help>
        <label>ID de campo de nome de relacionamento</label>
        <name>npe4__Relationship_Name_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- Populating this value will allow the field to pre-populate when creating new Relationships from the Relationship Viewer (see description for more information) --></help>
        <label>ID de campo do ID de nome de rel.</label>
        <name>npe4__Relationship_Name_Id_Field_Id__c</name>
    </fields>
    <fields>
        <help><!-- If TRUE, then synchronization of custom Relationship fields is enabled. --></help>
        <label><!-- Enable Custom Field Sync --></label>
        <name>npsp__Enable_Custom_Field_Sync__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
