<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Beziehungssuche</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Beziehungssuchen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Beziehungssuche</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Beziehungssuchen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Beziehungssuche</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Beziehungssuchen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Beziehungssuche</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Beziehungssuchen</value>
    </caseValues>
    <fields>
        <help><!-- Indicates if this reciprocal lookup is active. --></help>
        <label>Aktiv</label>
        <name>npe4__Active__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Female Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label>Weiblich</label>
        <name>npe4__Female__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field matches the values in the Male Custom Label or the Contact&apos;s Salutation indicates gender. --></help>
        <label>Männlich</label>
        <name>npe4__Male__c</name>
    </fields>
    <fields>
        <help><!-- The value used if the Contact&apos;s gender field does not match either the Male or Female Custom Labels, and the Contact&apos;s Salutation does not infer gender. --></help>
        <label>Neutral</label>
        <name>npe4__Neutral__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
