<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Afiliación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Afiliaciones</value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>npe5__Contact__c</name>
        <relationshipLabel>Afiliaciones de la organización</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label>Fecha de finalización</label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>npe5__Organization__c</name>
        <relationshipLabel>Contactos afiliados</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label>Principal</label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label>Función</label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label>Fecha de inicio</label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When you create an Opportunity for the Organization in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact. --></help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation><!-- Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la afiliación</nameFieldLabel>
</CustomObjectTranslation>
