<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הAffiliation --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Affiliation --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הAffiliation --></value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>npe5__Contact__c</name>
        <relationshipLabel>השתייכות לארגונים</relationshipLabel>
    </fields>
    <fields>
        <label>תיאור</label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label>תאריך סיום</label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label>ארגון</label>
        <name>npe5__Organization__c</name>
        <relationshipLabel>אנשי קשר משתייכים</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label>ראשי</label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label>תפקיד</label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label>תאריך התחלה</label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label>מצב</label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When you create an Opportunity for the Organization in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact. --></help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation><!-- Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Affiliation Name --></nameFieldLabel>
</CustomObjectTranslation>
