<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アフィリエーション</value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>npe5__Contact__c</name>
        <relationshipLabel>団体アフィリエーション</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label>団体</label>
        <name>npe5__Organization__c</name>
        <relationshipLabel>関係する取引先責任者</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label>主</label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label>役割</label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When you create an Opportunity for the Organization in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact. --></help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation><!-- Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>アフィリエーション名</nameFieldLabel>
</CustomObjectTranslation>
