<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliations</value>
    </caseValues>
    <fields>
        <label><!-- Contact Link --></label>
        <name>Contact_Link__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>npe5__Contact__c</name>
        <relationshipLabel>Affiliations de l&apos;organisation</relationshipLabel>
    </fields>
    <fields>
        <label>Description</label>
        <name>npe5__Description__c</name>
    </fields>
    <fields>
        <label>Date de fin</label>
        <name>npe5__EndDate__c</name>
    </fields>
    <fields>
        <label>Organisation</label>
        <name>npe5__Organization__c</name>
        <relationshipLabel>Contacts affiliés</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If checked, the Affiliation&apos;s Organization will be stored on the Contact record. --></help>
        <label>Principal</label>
        <name>npe5__Primary__c</name>
    </fields>
    <fields>
        <label>Rôle</label>
        <name>npe5__Role__c</name>
    </fields>
    <fields>
        <label>Date de début</label>
        <name>npe5__StartDate__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>npe5__Status__c</name>
        <picklistValues>
            <masterLabel>Current</masterLabel>
            <translation><!-- Current --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Former</masterLabel>
            <translation><!-- Former --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When you create an Opportunity for the Organization in this Affiliation, NPSP assigns this Opportunity Contact Role to the affiliated Contact. --></help>
        <label><!-- Related Opportunity Contact Role --></label>
        <name>npsp__Related_Opportunity_Contact_Role__c</name>
        <picklistValues>
            <masterLabel>Soft Credit</masterLabel>
            <translation><!-- Soft Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solicitor</masterLabel>
            <translation><!-- Solicitor --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l’affiliation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
