<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre d’affiliation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres d’affiliation</value>
    </caseValues>
    <fields>
        <help><!-- Create or update Affiliations for Contacts connected to Organization Accounts when their Organization field or Primary Affiliation field is changed. --></help>
        <label>Gestion automatique des affiliations</label>
        <name>npe5__Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
