<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Affiliatie-instelling</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Affiliatie-instellingen</value>
    </caseValues>
    <fields>
        <help><!-- Create or update Affiliations for Contacts connected to Organization Accounts when their Organization field or Primary Affiliation field is changed. --></help>
        <label>Beheer van automatische connecties </label>
        <name>npe5__Automatic_Affiliation_Creation_Turned_On__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
