<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuraci贸n de campo de totalizaci贸n de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de campos de totalizaci贸n de usuarios</value>
    </caseValues>
    <fields>
        <help><!-- The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field --></help>
        <label>Acci贸n</label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help><!-- The object this user rollup is mapped to --></help>
        <label>Nombre del objeto</label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The source field and action from the object for this user rollup --></help>
        <label>Campo de origen</label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target field for placing the rolled-up value for this user defined rollup --></help>
        <label>Campo de destino</label>
        <name>npo02__Target_Field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
