<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de champ de cumul d’utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de champ de cumul d’utilisateur</value>
    </caseValues>
    <fields>
        <help><!-- The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field --></help>
        <label>Champ Action</label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help><!-- The object this user rollup is mapped to --></help>
        <label>Nom de l’objet</label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The source field and action from the object for this user rollup --></help>
        <label>Champ Source</label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target field for placing the rolled-up value for this user defined rollup --></help>
        <label>Champ Cible</label>
        <name>npo02__Target_Field__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
