<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzer-Rollup-Feldeinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzer-Rollup-Feldeinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzer-Rollup-Feldeinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzer-Rollup-Feldeinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzer-Rollup-Feldeinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzer-Rollup-Feldeinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzer-Rollup-Feldeinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzer-Rollup-Feldeinstellungen</value>
    </caseValues>
    <fields>
        <help><!-- The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field --></help>
        <label>Feldaktion</label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help><!-- The object this user rollup is mapped to --></help>
        <label>Objektname</label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The source field and action from the object for this user rollup --></help>
        <label>Quellfeld</label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target field for placing the rolled-up value for this user defined rollup --></help>
        <label>Zielfeld</label>
        <name>npo02__Target_Field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
