<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>世帯</value>
    </caseValues>
    <fieldSets>
        <label><!-- Manage_Household_Custom --></label>
        <name>npo02__Manage_Household_Custom</name>
    </fieldSets>
    <fields>
        <label>住所</label>
        <name>npo02__Addressee__c</name>
    </fields>
    <fields>
        <label>常に匿名</label>
        <name>npo02__Always_Anonymous__c</name>
    </fields>
    <fields>
        <label>平均支援金額</label>
        <name>npo02__AverageAmount__c</name>
    </fields>
    <fields>
        <label>最大支援年の総額</label>
        <name>npo02__Best_Gift_Year_Total__c</name>
    </fields>
    <fields>
        <label>最大支援年</label>
        <name>npo02__Best_Gift_Year__c</name>
    </fields>
    <fields>
        <label>最初の支援日</label>
        <name>npo02__FirstCloseDate__c</name>
    </fields>
    <fields>
        <label>公式の挨拶</label>
        <name>npo02__Formal_Greeting__c</name>
    </fields>
    <fields>
        <label>住所(郵送先)</label>
        <name>npo02__Formula_MailingAddress__c</name>
    </fields>
    <fields>
        <label>世帯メール</label>
        <name>npo02__HouseholdEmail__c</name>
    </fields>
    <fields>
        <label>世帯電話</label>
        <name>npo02__HouseholdPhone__c</name>
    </fields>
    <fields>
        <label>世帯 ID</label>
        <name>npo02__Household_ID__c</name>
    </fields>
    <fields>
        <label>非公式の挨拶</label>
        <name>npo02__Informal_Greeting__c</name>
    </fields>
    <fields>
        <label>最大支援金額</label>
        <name>npo02__LargestAmount__c</name>
    </fields>
    <fields>
        <label>最終支援日</label>
        <name>npo02__LastCloseDate__c</name>
    </fields>
    <fields>
        <label>最終会費支援金額</label>
        <name>npo02__LastMembershipAmount__c</name>
    </fields>
    <fields>
        <label>最終会費支援日</label>
        <name>npo02__LastMembershipDate__c</name>
    </fields>
    <fields>
        <label>最終会員レベル</label>
        <name>npo02__LastMembershipLevel__c</name>
    </fields>
    <fields>
        <label>最終会員状況</label>
        <name>npo02__LastMembershipOrigin__c</name>
    </fields>
    <fields>
        <label>最終支援金額</label>
        <name>npo02__LastOppAmount__c</name>
    </fields>
    <fields>
        <label>市区郡(郵送先)</label>
        <name>npo02__MailingCity__c</name>
    </fields>
    <fields>
        <label>国(郵送先)</label>
        <name>npo02__MailingCountry__c</name>
    </fields>
    <fields>
        <label>郵便番号(郵送先)</label>
        <name>npo02__MailingPostalCode__c</name>
    </fields>
    <fields>
        <label>都道府県(郵送先)</label>
        <name>npo02__MailingState__c</name>
    </fields>
    <fields>
        <label>町名・番地(郵送先)</label>
        <name>npo02__MailingStreet__c</name>
    </fields>
    <fields>
        <label>会員終了日</label>
        <name>npo02__MembershipEndDate__c</name>
    </fields>
    <fields>
        <label>入会年月日</label>
        <name>npo02__MembershipJoinDate__c</name>
    </fields>
    <fields>
        <label>会員期間(年)</label>
        <name>npo02__Membership_Span__c</name>
    </fields>
    <fields>
        <help><!-- Current, expired, or grace period --></help>
        <label>会員ステータス</label>
        <name>npo02__Membership_Status__c</name>
    </fields>
    <fields>
        <label>これまでの支援回数</label>
        <name>npo02__NumberOfClosedOpps__c</name>
    </fields>
    <fields>
        <label>会費払込回数</label>
        <name>npo02__NumberOfMembershipOpps__c</name>
    </fields>
    <fields>
        <label>一昨年の支援総額</label>
        <name>npo02__OppAmount2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援総額</label>
        <name>npo02__OppAmountLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の支援総額</label>
        <name>npo02__OppAmountLastYear__c</name>
    </fields>
    <fields>
        <label>今年の支援総額</label>
        <name>npo02__OppAmountThisYear__c</name>
    </fields>
    <fields>
        <label>一昨年の支援回数</label>
        <name>npo02__OppsClosed2YearsAgo__c</name>
    </fields>
    <fields>
        <label>N日間の支援回数</label>
        <name>npo02__OppsClosedLastNDays__c</name>
    </fields>
    <fields>
        <label>昨年の支援回数</label>
        <name>npo02__OppsClosedLastYear__c</name>
    </fields>
    <fields>
        <label>今年の支援回数</label>
        <name>npo02__OppsClosedThisYear__c</name>
    </fields>
    <fields>
        <label>_SYSTEM: CUSTOM NAMING</label>
        <name>npo02__SYSTEM_CUSTOM_NAMING__c</name>
        <picklistValues>
            <masterLabel>Formal_Greeting__c</masterLabel>
            <translation><!-- Formal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal_Greeting__c</masterLabel>
            <translation><!-- Informal_Greeting__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最小支援金額</label>
        <name>npo02__SmallestAmount__c</name>
    </fields>
    <fields>
        <label>会費支援総額</label>
        <name>npo02__TotalMembershipOppAmount__c</name>
    </fields>
    <fields>
        <label>これまでの支援総額</label>
        <name>npo02__TotalOppAmount__c</name>
    </fields>
    <fields>
        <help><!-- the number of Contacts in the Household. --></help>
        <label><!-- Number of Household Members --></label>
        <name>npsp__Number_of_Household_Members__c</name>
    </fields>
    <nameFieldLabel>世帯名</nameFieldLabel>
    <webLinks>
        <label>取引先責任者に世帯住所をコピー</label>
        <name>npo02__Copy_Household_Address_to_Contacts</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Household_Member --></label>
        <name>npo02__New_Household_Member</name>
    </webLinks>
</CustomObjectTranslation>
