<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>VEROUDERD-Fout bij opportunitytotalisering</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>VEROUDERD-Fouten bij opportunitytotalisering</value>
    </caseValues>
    <fields>
        <help><!-- Datetime of the error --></help>
        <label>Fout in Datumtijd</label>
        <name>npo02__Error_Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Foutbericht</label>
        <name>npo02__Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- The object type to which this error refers --></help>
        <label>Type object van fout</label>
        <name>npo02__Error_Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Link to the record on which the error occurred --></help>
        <label>Recordkoppeling voor fout</label>
        <name>npo02__Error_Record_Link__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Type fout</label>
        <name>npo02__Error_Type__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
