<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instelling voor gebruikerstotaliseringsveld</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen voor gebruikerstotaliseringsveld</value>
    </caseValues>
    <fields>
        <help><!-- The rollup action (MIN, MAX, SUM, COUNT) to be performed on the source field --></help>
        <label>Veldactie</label>
        <name>npo02__Field_Action__c</name>
    </fields>
    <fields>
        <help><!-- The object this user rollup is mapped to --></help>
        <label>Objectnaam</label>
        <name>npo02__Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The source field and action from the object for this user rollup --></help>
        <label>Bronveld</label>
        <name>npo02__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target field for placing the rolled-up value for this user defined rollup --></help>
        <label>Doelveld</label>
        <name>npo02__Target_Field__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
