<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instellingen voor adresverificatie-VEROUDERD</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instellingen voor adresverificatie-VEROUDERD</value>
    </caseValues>
    <fields>
        <help><!-- URL used for address verification. --></help>
        <label>Eindpunt voor Adresverificatie-VEROUDERD</label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- The Auth ID from your Secret Pair Key. --></help>
        <label>Auth.-ID-VEROUDERD</label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Auth Token from your Secret Pair Key. --></help>
        <label>Auth.-token-VEROUDERD</label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changed addresses get updated automatically with the response from the service (when there is one verified result). --></help>
        <label>Adressen Automatisch Bijwerken-VEROUDERD</label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce class responsible for contacting the SmartyStreets API and verifying addresses. --></help>
        <label>Klasse-VEROUDERD</label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help><!-- If checked, any US account address that the service marks undeliverable will automatically get cleared out. (You can review the invalid entry in the Address record.) --></help>
        <label>Ongeldige Adressen Wissen-VEROUDERD</label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic address verification for new addresses. --></help>
        <label>Autom. Verificatie inschakelen-VEROUDERD</label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help><!-- Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address. --></help>
        <label>Ambigue Adressen weigeren-VEROUDERD</label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Callout timeout in seconds --></help>
        <label>Time-out-VEROUDERD</label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether or not you are using the SmartyStreets address verification service. --></help>
        <label>SmartyStreets gebruiken-VEROUDERD</label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help><!-- URL used for zip code verification. --></help>
        <label>Eindpunt Postcodeverificatie-VEROUDERD</label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
