<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Betrokkenheidsplan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Betrokkenheidsplan</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>npsp__Account__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Case</label>
        <name>npsp__Case__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Voltooide Taken</label>
        <name>npsp__Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Activiteitenplan Ontwerp</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Terugkerende Donatie</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>Betrokkenheidsplannen</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>npsp__Status__c</name>
    </fields>
    <fields>
        <label>Totale aantal EP-taken</label>
        <name>npsp__Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>Totale Aantal Taken</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer Betrokkenheidsplan</nameFieldLabel>
</CustomObjectTranslation>
