<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Rollup</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Rollups</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Rollup</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Rollups</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Rollups</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Rollups</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Rollup</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Rollups</value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <label>Betragsfeld</label>
        <name>npsp__Amount_Field__c</name>
        <relationshipLabel>RollupsAmount</relationshipLabel>
    </fields>
    <fields>
        <label>Betragsobjekt</label>
        <name>npsp__Amount_Object__c</name>
        <relationshipLabel>RollupAmount</relationshipLabel>
    </fields>
    <fields>
        <label>Datumsfeld</label>
        <name>npsp__Date_Field__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>Datumsobjekt</label>
        <name>npsp__Date_Object__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>Feld für Rollup</label>
        <name>npsp__Detail_Field__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>Detailobjekt</label>
        <name>npsp__Detail_Object__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>Filtergruppe</label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel>Rollups</relationshipLabel>
    </fields>
    <fields>
        <label>Ganze Zahl</label>
        <name>npsp__Integer__c</name>
    </fields>
    <fields>
        <label>IsDeleted</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label>Vorgang</label>
        <name>npsp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation><!-- Best Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation><!-- Best Year Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation><!-- Donor Streak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation><!-- Largest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation><!-- Smallest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation><!-- Years Donated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zielfeld</label>
        <name>npsp__Summary_Field__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>Zielobjekt</label>
        <name>npsp__Summary_Object__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>Zeitrahmen</label>
        <name>npsp__Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation><!-- All Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation><!-- Days Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation><!-- Years Ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Geschäftsjahr verwenden</label>
        <name>npsp__Use_Fiscal_Year__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
