<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de entrada de datos en lote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de entrada de datos en lote</value>
    </caseValues>
    <fields>
        <help><!-- If set, then Batch Data Entry will never name Opportunities, even if they are blank (not included on the BDE page). --></help>
        <label>Permitir nombres oportunidades en blanco</label>
        <name>npsp__Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help><!-- This setting automatically generates the record name for batch entered Opportunity records based on the value of the entered fields. --></help>
        <label>Nomenclatura de oportunidades</label>
        <name>npsp__Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label>Alerta de retirada vista</label>
        <name>npsp__Viewed_Retirement_Alert__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
