<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementatiegebeurtenis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementatiegebeurtenissen</value>
    </caseValues>
    <fields>
        <label>Datum voltooid</label>
        <name>npsp__CompletedDate__c</name>
    </fields>
    <fields>
        <label>Implementatie-ID</label>
        <name>npsp__DeploymentId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>npsp__Status__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
