<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crédit indirect partiel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crédits indirects partiels</value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>Montant</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- The full name of the Contact who gets this soft credit (read only). --></help>
        <label>Nom du contact</label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Contact Role this soft credit applies to. --></help>
        <label>ID du rôle de contact</label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact who gets this soft credit. --></help>
        <label>Contact</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>Crédits indirects partiels</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>Opportunité</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Crédits indirects partiels</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>Nom de rôle</label>
        <name>npsp__Role_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du crédit indirect partiel</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Gérer des crédits indirects</label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
