<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>カスタム列ヘッダー</value>
    </caseValues>
    <fields>
        <help><!-- The API name of the field displayed in the list view. --></help>
        <label>項目 API 参照名</label>
        <name>npsp__Field_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- The position of the field in the list view. --></help>
        <label>インデックス</label>
        <name>npsp__Index__c</name>
    </fields>
    <fields>
        <help><!-- The list view (e.g. Batches or Templates) that displays this field. --></help>
        <label>リスト名</label>
        <name>npsp__List_Name__c</name>
    </fields>
</CustomObjectTranslation>
