<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Importación de datos de NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Importaciones de datos de NPSP</value>
    </caseValues>
    <fields>
        <help><!-- The Elevate Giving Page consent message the donor agreed to. --></help>
        <label>Mensaje de consentimiento ACH de pago</label>
        <name>npsp__ACH_Consent__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Estado de importación</label>
        <name>npsp__Account1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Cuenta1 Importada</label>
        <name>npsp__Account1Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (Cuenta1 importada)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account1.BillingCity --></help>
        <label>Cuenta1 Ciudad</label>
        <name>npsp__Account1_City__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingCountry --></help>
        <label>Cuenta1 País</label>
        <name>npsp__Account1_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Name --></help>
        <label>Cuenta1 Nombre</label>
        <name>npsp__Account1_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Phone --></help>
        <label>Cuenta1.Teléfono</label>
        <name>npsp__Account1_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingState --></help>
        <label>Cuenta1 Estado/Provincia</label>
        <name>npsp__Account1_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingStreet --></help>
        <label>Cuenta1 Calle</label>
        <name>npsp__Account1_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account1.Website --></help>
        <label>Cuenta1 Sitio web</label>
        <name>npsp__Account1_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account1.BillingPostalCode --></help>
        <label>Cuenta1 Código postal</label>
        <name>npsp__Account1_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Estado de importación</label>
        <name>npsp__Account2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Cuenta2 Importada</label>
        <name>npsp__Account2Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (Cuenta2 Importada)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account2.BillingCity --></help>
        <label>Cuenta2 Ciudad</label>
        <name>npsp__Account2_City__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingCountry --></help>
        <label>Cuenta2 País</label>
        <name>npsp__Account2_Country__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Name --></help>
        <label>Cuenta2 Nombre</label>
        <name>npsp__Account2_Name__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Phone --></help>
        <label>Cuenta2 Teléfono</label>
        <name>npsp__Account2_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingState --></help>
        <label>Cuenta2 Estado/Provincia</label>
        <name>npsp__Account2_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingStreet --></help>
        <label>Cuenta2 Calle</label>
        <name>npsp__Account2_Street__c</name>
    </fields>
    <fields>
        <help><!-- Account2.Website --></help>
        <label>Cuenta2 Sitio web</label>
        <name>npsp__Account2_Website__c</name>
    </fields>
    <fields>
        <help><!-- Account2.BillingPostalCode --></help>
        <label>Cuenta2 Código Postal</label>
        <name>npsp__Account2_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <help><!-- This field allows a dynamic number of records for a dynamic number of objects to be created from a single Data Import record. Additional object information is stored here in JSON format. --></help>
        <label>JSON de objeto adicional</label>
        <name>npsp__Additional_Object_JSON__c</name>
    </fields>
    <fields>
        <help><!-- The ApexJobID of the Batch Job that processed the record. --></help>
        <label>Id Trabajo de Apex</label>
        <name>npsp__ApexJobId__c</name>
    </fields>
    <fields>
        <label>Estado de miembro de campaña</label>
        <name>npsp__Campaign_Member_Status__c</name>
    </fields>
    <fields>
        <label>Contacto1 Estado d importación</label>
        <name>npsp__Contact1ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contacto1 Importado</label>
        <name>npsp__Contact1Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (Contacto1 Importado)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__AlternateEmail__c --></help>
        <label>Contacto1 Correo e. alter.</label>
        <name>npsp__Contact1_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Birthdate --></help>
        <label>Contacto1 Fecha de nacimiento</label>
        <name>npsp__Contact1_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Provides details on what the Contact opted in to. --></help>
        <label>Mensaje de consentimiento de Contacto1</label>
        <name>npsp__Contact1_Consent_Message__c</name>
    </fields>
    <fields>
        <help><!-- Determines if a Contact consented to opt in. --></help>
        <label>Consentimiento de Suscripción Contacto1</label>
        <name>npsp__Contact1_Consent_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Firstname --></help>
        <label>Contacto1 Nombre</label>
        <name>npsp__Contact1_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.HomePhone --></help>
        <label>Contacto1 Teléfono particular</label>
        <name>npsp__Contact1_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Lastname --></help>
        <label>Contacto1 Apellido</label>
        <name>npsp__Contact1_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.MobilePhone --></help>
        <label>Contacto1 Móvil</label>
        <name>npsp__Contact1_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.OtherPhone --></help>
        <label>Contacto1 Otro teléfono</label>
        <name>npsp__Contact1_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__HomeEmail__c --></help>
        <label>Contacto1 Correo e. particular</label>
        <name>npsp__Contact1_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__Preferred_Email__c --></help>
        <label>Contacto1 Correo e. elegido</label>
        <name>npsp__Contact1_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__PreferredPhone__c --></help>
        <label>Contacto1 Teléfono elegido</label>
        <name>npsp__Contact1_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact1.Salutation --></help>
        <label>Contacto1 Saludo</label>
        <name>npsp__Contact1_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.Title --></help>
        <label>Contacto1 Título</label>
        <name>npsp__Contact1_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkEmail__c --></help>
        <label>Contacto1 Correo electrónico laboral</label>
        <name>npsp__Contact1_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact1.npe01__WorkPhone__c --></help>
        <label>Contacto1 Teléfono laboral</label>
        <name>npsp__Contact1_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Contacto2 Estado d importación</label>
        <name>npsp__Contact2ImportStatus__c</name>
    </fields>
    <fields>
        <label>Contacto2 Importado</label>
        <name>npsp__Contact2Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (Contacto2 Importado)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__AlternateEmail__c --></help>
        <label>Contacto2 Correo e. alter.</label>
        <name>npsp__Contact2_Alternate_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Birthdate --></help>
        <label>Contacto2 Fecha de nacimiento</label>
        <name>npsp__Contact2_Birthdate__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Firstname --></help>
        <label>Contacto2 Nombre</label>
        <name>npsp__Contact2_Firstname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.HomePhone --></help>
        <label>Contacto2 Teléfono particular</label>
        <name>npsp__Contact2_Home_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Lastname --></help>
        <label>Contacto2 Apellido</label>
        <name>npsp__Contact2_Lastname__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.MobilePhone --></help>
        <label>Contacto2 Móvil</label>
        <name>npsp__Contact2_Mobile_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.OtherPhone --></help>
        <label>Contacto2 Otro teléfono</label>
        <name>npsp__Contact2_Other_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__HomeEmail__c --></help>
        <label>Contacto2 Correo electrónico particular</label>
        <name>npsp__Contact2_Personal_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__Preferred_Email__c --></help>
        <label>Contacto2 Correo electrónico elegido</label>
        <name>npsp__Contact2_Preferred_Email__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal</masterLabel>
            <translation><!-- Personal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__PreferredPhone__c --></help>
        <label>Contacto2 Teléfono elegido</label>
        <name>npsp__Contact2_Preferred_Phone__c</name>
        <picklistValues>
            <masterLabel>Home</masterLabel>
            <translation><!-- Home --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile</masterLabel>
            <translation><!-- Mobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work</masterLabel>
            <translation><!-- Work --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contact2.Salutation --></help>
        <label>Contacto2 Saludo</label>
        <name>npsp__Contact2_Salutation__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.Title --></help>
        <label>Contacto2 Título</label>
        <name>npsp__Contact2_Title__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkEmail__c --></help>
        <label>Contacto2 Correo electrónico laboral</label>
        <name>npsp__Contact2_Work_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact2.npe01__WorkPhone__c --></help>
        <label>Contacto2 Teléfono laboral</label>
        <name>npsp__Contact2_Work_Phone__c</name>
    </fields>
    <fields>
        <label>Estado de importación campaña donación</label>
        <name>npsp__DonationCampaignImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CampaignId --></help>
        <label>Origen de la campaña de donación</label>
        <name>npsp__DonationCampaignImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <label>Donación Estado de importación</label>
        <name>npsp__DonationImportStatus__c</name>
    </fields>
    <fields>
        <label>Donación Importada</label>
        <name>npsp__DonationImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (Oportunidad 1 importada)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Opportunity.Amount --></help>
        <label>Importe de donación</label>
        <name>npsp__Donation_Amount__c</name>
    </fields>
    <fields>
        <label>Nombre de campaña</label>
        <name>npsp__Donation_Campaign_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.CloseDate --></help>
        <label>Fecha de la donación</label>
        <name>npsp__Donation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Description --></help>
        <label>Descripción de la donación</label>
        <name>npsp__Donation_Description__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether the donation is an individual donation from Contact1, or an organizational donation from Account1. --></help>
        <label>Donante de donación</label>
        <name>npsp__Donation_Donor__c</name>
        <picklistValues>
            <masterLabel>Account1</masterLabel>
            <translation><!-- Account1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact1</masterLabel>
            <translation><!-- Contact1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The external, unique ID of the Recurring Donation in Elevate that this donation Opportunity is linked to. --></help>
        <label>Id. de Donación recurrente de Elevate</label>
        <name>npsp__Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- Contact information, such as email, address, or phone the donor provided for the tribute honoree. --></help>
        <label>Información de galardonado con donación</label>
        <name>npsp__Donation_Honoree_Information__c</name>
    </fields>
    <fields>
        <help><!-- The honoree name as provided by the donor. --></help>
        <label>Nombre de galardonado con donación</label>
        <name>npsp__Donation_Honoree_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Member_Level__c --></help>
        <label>Donación Nivel de miembro</label>
        <name>npsp__Donation_Member_Level__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_End_Date__c --></help>
        <label>Fecha finalización afiliación donación</label>
        <name>npsp__Donation_Membership_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Origin__c --></help>
        <label>Origen de afiliación de donación</label>
        <name>npsp__Donation_Membership_Origin__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.npe01__Membership_Start_Date__c --></help>
        <label>Fecha de inicio de afiliación donación</label>
        <name>npsp__Donation_Membership_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.Name --></help>
        <label>Nombre de donación</label>
        <name>npsp__Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- A personalized message for the notification recipient. --></help>
        <label>Mensaje de notificación de donación</label>
        <name>npsp__Donation_Notification_Message__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the notification recipient should be notified. For example, by email or phone. --></help>
        <label>Preferencia de notificación de donación</label>
        <name>npsp__Donation_Notification_Preference__c</name>
        <picklistValues>
            <masterLabel>Do Not Notify</masterLabel>
            <translation><!-- Do Not Notify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Postal Mail</masterLabel>
            <translation><!-- Postal Mail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The email address for the person receiving the notification. --></help>
        <label>Correo destinatario notificac. donación</label>
        <name>npsp__Donation_Notification_Recipient_Email__c</name>
    </fields>
    <fields>
        <help><!-- Contact information, such as address or phone the donor provided for the notification recipient. --></help>
        <label>Información destinatario notif. donación</label>
        <name>npsp__Donation_Notification_Recipient_Info__c</name>
    </fields>
    <fields>
        <help><!-- The name of the person to notify of this gift. --></help>
        <label>Nombre destinatario notificac. donación</label>
        <name>npsp__Donation_Notification_Recipient_Name__c</name>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Opportunity matches for a donation. --></help>
        <label>Posibles coincidencias de donaciones</label>
        <name>npsp__Donation_Possible_Matches__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.RecordTypeId --></help>
        <label>Nombre de tipo de registro de donación</label>
        <name>npsp__Donation_Record_Type_Name__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity.StageName --></help>
        <label>Etapa de la donación</label>
        <name>npsp__Donation_Stage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the donation is in honor or in memory of an individual. --></help>
        <label>Tipo de tributo de donación</label>
        <name>npsp__Donation_Tribute_Type__c</name>
        <picklistValues>
            <masterLabel>Honor</masterLabel>
            <translation><!-- Honor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memorial</masterLabel>
            <translation><!-- Memorial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Opportunity.Type --></help>
        <label>Tipo de donación</label>
        <name>npsp__Donation_Type__c</name>
    </fields>
    <fields>
        <help><!-- Custom metadata from Elevate Giving Pages, stored as JSON. --></help>
        <label>Metadatos personalizados de Elevate</label>
        <name>npsp__Elevate_Custom_Metadata__c</name>
    </fields>
    <fields>
        <help><!-- The transaction status shown in Elevate. --></help>
        <label>Estado de pago de Elevate</label>
        <name>npsp__Elevate_Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- Description of what caused the Data Import record to fail to be imported. --></help>
        <label>Información del fallo</label>
        <name>npsp__FailureInformation__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label>Asignación de CCG 1: Importe</label>
        <name>npsp__GAU_Allocation_1_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the first allocation. --></help>
        <label>Asignación de CCG 1: CCG</label>
        <name>npsp__GAU_Allocation_1_GAU__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (CCG 1)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first GAU Allocation. --></help>
        <label>Asignación CCG 1: Estado de importación</label>
        <name>npsp__GAU_Allocation_1_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label>Asignación de CCG 1: Importada</label>
        <name>npsp__GAU_Allocation_1_Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (CCG 1)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s first GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label>Asignación de CCG 1: Porcentaje</label>
        <name>npsp__GAU_Allocation_1_Percent__c</name>
    </fields>
    <fields>
        <help><!-- The monetary amount attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label>Asignación de CCG 2: Importe</label>
        <name>npsp__GAU_Allocation_2_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the GAU to be used for the second GAU allocation. --></help>
        <label>Asignación de CCG 2: CCG</label>
        <name>npsp__GAU_Allocation_2_GAU__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (CCG 2)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second GAU Allocation. --></help>
        <label>Asignación CCG 2: Estado de importación</label>
        <name>npsp__GAU_Allocation_2_Import_Status__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the first GAU Allocation if it was successfully created. --></help>
        <label>Asignación de CCG 2: Importada</label>
        <name>npsp__GAU_Allocation_2_Imported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP (CCG 2)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The percent attributed to the Opportunity&apos;s second GAU Allocation. You must use Data Import Advanced Mapping to map to this field. --></help>
        <label>Asignación de CCG 2: Porcentaje</label>
        <name>npsp__GAU_Allocation_2_Percent__c</name>
    </fields>
    <fields>
        <label>Estado importación de dirección de hogar</label>
        <name>npsp__HomeAddressImportStatus__c</name>
    </fields>
    <fields>
        <label>Dirección de hogar Importada</label>
        <name>npsp__HomeAddressImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingCity__c --></help>
        <label>Ciudad de hogar</label>
        <name>npsp__Home_City__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingCountry__c --></help>
        <label>País de hogar</label>
        <name>npsp__Home_Country__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingState__c --></help>
        <label>Estado/Provincia de hogar</label>
        <name>npsp__Home_State_Province__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingStreet__c --></help>
        <label>Calle de hogar</label>
        <name>npsp__Home_Street__c</name>
    </fields>
    <fields>
        <help><!-- Address.npsp__MailingPostalCode__c --></help>
        <label>Código postal de hogar</label>
        <name>npsp__Home_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Cuenta Hogar importada</label>
        <name>npsp__HouseholdAccountImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Household.Phone --></help>
        <label>Teléfono del hogar</label>
        <name>npsp__Household_Phone__c</name>
    </fields>
    <fields>
        <help><!-- The date and time that the Data Import record was successfully imported. --></help>
        <label>Fecha de importación</label>
        <name>npsp__ImportedDate__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the NPSP Data Import Batch this record belongs to. --></help>
        <label>Lote de importación de datos de NPSP</label>
        <name>npsp__NPSP_Data_Import_Batch__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the first Opportunity Contact Role. --></help>
        <label>Función contacto oport 1: Estado import</label>
        <name>npsp__Opportunity_Contact_Role_1_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label>Función contacto oportunidad1: Importada</label>
        <name>npsp__Opportunity_Contact_Role_1_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label>Función contacto oportunidad 1: Función</label>
        <name>npsp__Opportunity_Contact_Role_1_Role__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the second Opportunity Contact Role. --></help>
        <label>Función contacto oport 2: Estado import</label>
        <name>npsp__Opportunity_Contact_Role_2_ImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- The salesforce id of the imported opportunity contact role. --></help>
        <label>Función contacto oportunidad2: Importada</label>
        <name>npsp__Opportunity_Contact_Role_2_Imported__c</name>
    </fields>
    <fields>
        <help><!-- The role that the Opportunity Contact Role should be created with.  For example enter &apos;Soft Credit&apos; to create a soft credit opportunity contact role. --></help>
        <label>Función contacto oportunidad 2: Función</label>
        <name>npsp__Opportunity_Contact_Role_2_Role__c</name>
    </fields>
    <fields>
        <label>Estado de importación de pago</label>
        <name>npsp__PaymentImportStatus__c</name>
    </fields>
    <fields>
        <label>Pago importado</label>
        <name>npsp__PaymentImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Standard Entry Class (SEC) code used for this ACH transaction. --></help>
        <label>Código ACH de pago</label>
        <name>npsp__Payment_ACH_Code__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this transaction. --></help>
        <label>Últimos 4 dígitos de ACH de pago</label>
        <name>npsp__Payment_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- Authorization token for a transaction. --></help>
        <label>Token de autorización de pago</label>
        <name>npsp__Payment_Authorization_Token__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was authorized. --></help>
        <label>Fecha de autorización del pago</label>
        <name>npsp__Payment_Authorized_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from the payment gateway that this transaction was successfully authorized. --></help>
        <label>Marca de tiempo UTC de pago autorizado</label>
        <name>npsp__Payment_Authorized_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this transaction. --></help>
        <label>Mes de caducidad de tarjeta de pago</label>
        <name>npsp__Payment_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this transaction. --></help>
        <label>Año de caducidad de tarjeta de pago</label>
        <name>npsp__Payment_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this transaction. --></help>
        <label>Últimos 4 dígitos de tarjeta de pago</label>
        <name>npsp__Payment_Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The card network of the card used for this transaction. --></help>
        <label>Red de tarjeta de pago</label>
        <name>npsp__Payment_Card_Network__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Check_Reference_Number__c --></help>
        <label>Cheque de pago/Número de referencia</label>
        <name>npsp__Payment_Check_Reference_Number__c</name>
    </fields>
    <fields>
        <help><!-- Provides detail about why a transaction was declined. --></help>
        <label>Motivo de rechazo de API Elevate de pago</label>
        <name>npsp__Payment_Declined_Reason__c</name>
    </fields>
    <fields>
        <help><!-- The amount the donor paid in addition to their donation amount, often to help cover transaction fees or to add a tip to their donation. --></help>
        <label>Importe para cubrir de donante de pago</label>
        <name>npsp__Payment_Donor_Cover_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The ID of a batch of payments sent to Elevate for processing. --></help>
        <label>Id. de Lote de pago de Elevate</label>
        <name>npsp__Payment_Elevate_Batch_ID__c</name>
    </fields>
    <fields>
        <help><!-- The date and time the transaction was created. --></help>
        <label>Fecha de creación de pago de Elevate</label>
        <name>npsp__Payment_Elevate_Created_Date__c</name>
    </fields>
    <fields>
        <help><!-- The exact date and time (down to the millisecond) from Elevate that the transaction was created. --></help>
        <label>Marca tiempo UTC creación pago Elevate</label>
        <name>npsp__Payment_Elevate_Created_UTC_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from Elevate. --></help>
        <label>Id. de Pago de Elevate</label>
        <name>npsp__Payment_Elevate_ID__c</name>
    </fields>
    <fields>
        <help><!-- For refunds only. Shows the ID of the original payment transaction from Elevate. --></help>
        <label>Id. Pago original de pago de Elevate</label>
        <name>npsp__Payment_Elevate_Original_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by Elevate. --></help>
        <label>Comisión de transacción de pago Elevate</label>
        <name>npsp__Payment_Elevate_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the payment gateway that processed this transaction. --></help>
        <label>Id. de Pasarela de pago</label>
        <name>npsp__Payment_Gateway_ID__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for this transaction from the payment gateway. --></help>
        <label>Id. de Pago de pasarela de pago</label>
        <name>npsp__Payment_Gateway_Payment_ID__c</name>
    </fields>
    <fields>
        <help><!-- The transaction fee charged by your payment gateway. --></help>
        <label>Comisión de transacción de pasarela pago</label>
        <name>npsp__Payment_Gateway_Transaction_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Payment.npe01__Payment_Method__c --></help>
        <label>Método de pago</label>
        <name>npsp__Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- The ID for the system where the transaction was initiated. --></help>
        <label>Id. de Origen de pago</label>
        <name>npsp__Payment_Origin_ID__c</name>
    </fields>
    <fields>
        <help><!-- The name of the system where the transaction was initiated. --></help>
        <label>Nombre de origen de pago</label>
        <name>npsp__Payment_Origin_Name__c</name>
    </fields>
    <fields>
        <help><!-- The type of system used to initiate the transaction. Available values include Engagement Hub, Giving Page, Payments API, Salesforce. --></help>
        <label>Tipo de origen de pago</label>
        <name>npsp__Payment_Origin_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this payment is paid or not. --></help>
        <label>Pago realizado</label>
        <name>npsp__Payment_Paid__c</name>
        <picklistValues>
            <masterLabel>False</masterLabel>
            <translation><!-- False --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>True</masterLabel>
            <translation><!-- True --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A comma-separated list of Ids for the first 10 possible Payment matches for a Donation. --></help>
        <label>Posibles coincidencias de pago</label>
        <name>npsp__Payment_Possible_Matches__c</name>
    </fields>
    <fields>
        <help><!-- The API status of the transaction from Elevate. --></help>
        <label>Estado de API de pago de Elevate</label>
        <name>npsp__Payment_Status__c</name>
    </fields>
    <fields>
        <help><!-- The sum of the transaction fees charged by Elevate and your payment gateway. --></help>
        <label>Comisiones de transacciones pago total</label>
        <name>npsp__Payment_Total_Transaction_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of transaction. --></help>
        <label>Tipo de pago</label>
        <name>npsp__Payment_Type__c</name>
    </fields>
    <fields>
        <help><!-- The status from attempting to insert the Recurring Donation. --></help>
        <label>Estado importación donación recurrente</label>
        <name>npsp__RecurringDonationImportStatus__c</name>
    </fields>
    <fields>
        <help><!-- A lookup to the Recurring Donation if it was successfully created. --></help>
        <label>Donación recurrente importada</label>
        <name>npsp__RecurringDonationImported__c</name>
        <relationshipLabel>Importaciones de datos de NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The last four digits of the bank account used for this recurring donation. --></help>
        <label>Últimos 4 de ACH de donación recurrente</label>
        <name>npsp__Recurring_Donation_ACH_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The amount for each installment Opportunity. --></help>
        <label>Importe de donación recurrente</label>
        <name>npsp__Recurring_Donation_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The expiration month of the card used for this recurring donation. --></help>
        <label>Mes caducidad tarjeta donac. recurrente</label>
        <name>npsp__Recurring_Donation_Card_Expiration_Month__c</name>
    </fields>
    <fields>
        <help><!-- The expiration year of the card used for this recurring donation. --></help>
        <label>Año caducidad tarjeta donac. recurrente</label>
        <name>npsp__Recurring_Donation_Card_Expiration_Year__c</name>
    </fields>
    <fields>
        <help><!-- The last four digits of the card used for this recurring donation. --></help>
        <label>Últimos 4 de tarjeta donación recurrente</label>
        <name>npsp__Recurring_Donation_Card_Last_4__c</name>
    </fields>
    <fields>
        <help><!-- The type of change (Upgrade, Downgrade, etc.) this Update represents. --></help>
        <label>Tipo de cambio de donación recurrente</label>
        <name>npsp__Recurring_Donation_Change_Type__c</name>
    </fields>
    <fields>
        <help><!-- The initial inception date for this Recurring Donation. The default is the current date. --></help>
        <label>Fecha de donación recurrente establecida</label>
        <name>npsp__Recurring_Donation_Date_Established__c</name>
    </fields>
    <fields>
        <help><!-- Sets the specific day of the month for future installment Opportunities when the Installment Period is Monthly. If you select 29 or 30, the installment date will be the last day of the month for months that don&apos;t have that many days. --></help>
        <label>Día del mes de donación recurrente</label>
        <name>npsp__Recurring_Donation_Day_of_Month__c</name>
    </fields>
    <fields>
        <help><!-- The date that new or updated schedule information (Amount, Day of Month, etc.) for this Recurring Donation takes effect. The default is the current date. --></help>
        <label>Fecha efectiva de donación recurrente</label>
        <name>npsp__Recurring_Donation_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- The version of the Elevate event that was used to create this Data Import record. --></help>
        <label>Versión evento donación recurr. Elevate</label>
        <name>npsp__Recurring_Donation_Elevate_Event_Version__c</name>
    </fields>
    <fields>
        <help><!-- The external, unique ID of the related Recurring Donation in Elevate. --></help>
        <label>Id. de Donación recurrente de Elevate</label>
        <name>npsp__Recurring_Donation_Elevate_Recurring_ID__c</name>
    </fields>
    <fields>
        <help><!-- After this date, NPSP no longer creates installments for this Recurring Donation and updates Status to Closed. --></help>
        <label>Fecha finalización donación recurrente</label>
        <name>npsp__Recurring_Donation_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Installment Frequency along with Installment Period defines the installment schedule of this Recurring Donation. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule is defined as &quot;every 3 months&quot;. --></help>
        <label>Frecuencia cuota de donación recurrente</label>
        <name>npsp__Recurring_Donation_Installment_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- The Installment Period along with Installment Frequency defines the installment schedule of this Recurring Donation. For example, if Installment Period is Monthly and Installment Frequency is 3, the schedule is defined as &quot;every 3 months&quot;. --></help>
        <label>Periodo de cuota de donación recurrente</label>
        <name>npsp__Recurring_Donation_Installment_Period__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank if you have a Recurring Donation Name Format selected. Otherwise, enter your own name. --></help>
        <label>Nombre de donación recurrente</label>
        <name>npsp__Recurring_Donation_Name__c</name>
    </fields>
    <fields>
        <help><!-- The form of payment for this Recurring Donation. NPSP automatically copies the selected value to each related Payment record. --></help>
        <label>Método de pago de donación recurrente</label>
        <name>npsp__Recurring_Donation_Payment_Method__c</name>
    </fields>
    <fields>
        <help><!-- Number of installments you expect to receive. Only used when Recurring Type is Fixed. --></help>
        <label>Cuotas planificadas donación recurrente</label>
        <name>npsp__Recurring_Donation_Planned_Installments__c</name>
    </fields>
    <fields>
        <help><!-- Open indicates an ongoing Recurring Donation. Fixed indicates a Recurring Donation that has a specific number of installments. For Fixed, you must also populate the Number of Planned Installments field. --></help>
        <label>Tipo recurrencia de donación recurrente</label>
        <name>npsp__Recurring_Donation_Recurring_Type__c</name>
    </fields>
    <fields>
        <help><!-- The reason this Recurring Donation has its current Status value. --></help>
        <label>Motivo de estado de donación recurrente</label>
        <name>npsp__Recurring_Donation_Status_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this Recurring Donation is actively in use, temporarily suspended, or closed. --></help>
        <label>Estado de Donación recurrente</label>
        <name>npsp__Recurring_Donation_Status__c</name>
    </fields>
    <fields>
        <help><!-- The status of the import for this record, for example, Imported or Failed. --></help>
        <label>Estado</label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation><!-- Imported --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking the name or solicitation code of the outreach effort. For example, spring_2021_fundraiser. --></help>
        <label>Campaña UTM</label>
        <name>npsp__UTM_Campaign__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for differentiating similar content or links within a solicitation. --></help>
        <label>Contenido UTM</label>
        <name>npsp__UTM_Content__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking paid search terms. --></help>
        <label>Palabras clave UTM</label>
        <name>npsp__UTM_Keyword_Terms__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking how the URL was shared. For example, email or banner_ad. --></help>
        <label>Medio UTM</label>
        <name>npsp__UTM_Medium__c</name>
    </fields>
    <fields>
        <help><!-- Google Analytics parameter for tracking the referring source. For example, website or newsletter. --></help>
        <label>Origen UTM</label>
        <name>npsp__UTM_Source__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de importación de datos</nameFieldLabel>
    <webLinks>
        <label>Eliminar todos los registros de importación de datos</label>
        <name>npsp__Delete_All_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Eliminar registros de importación de datos importados</label>
        <name>npsp__Delete_Imported_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Importar registros de importación de datos seleccionados</label>
        <name>npsp__Import_Selected_Data_Import_Records</name>
    </webLinks>
    <webLinks>
        <label>Importar todos los registros de importación de datos</label>
        <name>npsp__Process_Data_Import</name>
    </webLinks>
</CustomObjectTranslation>
