<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Allgemeine Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Allgemeinen Verrechnungseinheiten</value>
    </caseValues>
    <fields>
        <help><!-- Determines whether this General Accounting Unit is available for selection on Allocations. Only active General Accounting Units are available for selection. --></help>
        <label>Aktiv</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- The average amount of all Allocations to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Durchschnitt Zuweisung</label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Additional information about this General Accounting Unit. --></help>
        <label>Beschreibung</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Close Date of the first Opportunity allocated to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Erstes Zuweisungsdatum</label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Größte Zuweisung</label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>Letztes Zuweisungsdatum</label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>Anzahl Zuweisungen in d. letzten N Tagen</label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations last year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Anzahl der Zuweisungen letztes Jahr</label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations this year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Anzahl der Zuweisungen dieses Jahr</label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations two years ago from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Anzahl der Zuweisungen vor zwei Jahren</label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the smallest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Kleinste Zuweisung</label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The number of Allocations from Closed/Won Opportunities in the last N days. (The value of N is set in NPSP Settings, under Donations, GAU Allocations.) NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Zuweisungen gesamt in d. letzten N Tagen</label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>Zuweisungen gesamt im letzten Jahr</label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities this year. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Zuweisungen gesamt in diesem Jahr</label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities two years ago. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Zuweisungen gesamt vor zwei Jahren</label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from all Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Zuweisungen insgesamt</label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>Anzahl der Zuweisungen gesamt</label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name des Verwendungszwecks</nameFieldLabel>
    <webLinks>
        <label>Rollups neu berechnen</label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
