<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レベル設定</value>
    </caseValues>
    <fields>
        <label>前回のジョブ開始時間 : 取引先</label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>前回のジョブ開始時間 : 取引先責任者</label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating levels. --></help>
        <label>レベル割り当てバッチサイズ</label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
</CustomObjectTranslation>
