<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データインポートオブジェクトの対応付け</value>
    </caseValues>
    <fields>
        <help><!-- If custom apex logic should be used to map the fields for this object, then this field should be populated with the name of a class (including namespace if needed) that extends the BDI_ObjectMappingLogic class and overrides the populateObject method. --></help>
        <label>カスタム対応付けロジッククラス</label>
        <name>npsp__Custom_Mapping_Logic_Class__c</name>
    </fields>
    <fields>
        <help><!-- The Data Import Object Group containing this record. --></help>
        <label>データインポートオブジェクトの対応付けセット</label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>データインポートオブジェクトの対応付け</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Field API Name on the NPSP Data Import object where the ID for the imported record will be placed when the import is successful. This is also where the code will verify if this record was imported or matched. --></help>
        <label>インポートされたレコードの項目名</label>
        <name>npsp__Imported_Record_Field_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Field API Name where the success or failure of the import will be recorded for an NPSP Data Import record. --></help>
        <label>インポートされたレコードの状況項目名</label>
        <name>npsp__Imported_Record_Status_Field_Name__c</name>
    </fields>
    <fields>
        <label>削除済み</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <help><!-- The legacy Data Import object name of the object this Data Import Object Group is based on. --></help>
        <label>従来のデータインポートオブジェクト名</label>
        <name>npsp__Legacy_Data_Import_Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the target object for this Object Group. --></help>
        <label>オブジェクト API 参照名</label>
        <name>npsp__Object_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Data Import Object Group record that must exist before this record can be created (either Parent or Child). --></help>
        <label>前提要素</label>
        <name>npsp__Predecessor__c</name>
    </fields>
    <fields>
        <help><!-- If this Object Group is a child of the predecessor, this field should look up to the parent. If it&apos;s the parent of the predecessor, this should be the lookup field on the child record. --></help>
        <label>リレーション項目</label>
        <name>npsp__Relationship_Field__c</name>
    </fields>
    <fields>
        <help><!-- This indicates if this object is a parent or child of the predecessor. --></help>
        <label>前提要素とのリレーション</label>
        <name>npsp__Relationship_To_Predecessor__c</name>
        <picklistValues>
            <masterLabel>Child</masterLabel>
            <translation><!-- Child --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Predecessor</masterLabel>
            <translation><!-- No Predecessor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent</masterLabel>
            <translation><!-- Parent --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
