<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierte Spaltenüberschrift</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Spaltenüberschriften</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierte Spaltenüberschrift</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Spaltenüberschriften</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierten Spaltenüberschrift</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Spaltenüberschriften</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierten Spaltenüberschrift</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Spaltenüberschriften</value>
    </caseValues>
    <fields>
        <help><!-- The API name of the field displayed in the list view. --></help>
        <label>Feld-API-Name</label>
        <name>npsp__Field_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- The position of the field in the list view. --></help>
        <label>Index</label>
        <name>npsp__Index__c</name>
    </fields>
    <fields>
        <help><!-- The list view (e.g. Batches or Templates) that displays this field. --></help>
        <label>Listenname</label>
        <name>npsp__List_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
