<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談命名設定</value>
    </caseValues>
    <fields>
        <help><!-- Whether this setting applies to individual opportunities, organizational opportunities, or both. --></help>
        <label>属性</label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help><!-- The format for dates included in this opportunity name. --></help>
        <label>日付形式</label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for Opportunity naming. --></help>
        <label>商談名形式</label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the opportunity record type that this naming scheme is for. --></help>
        <label>商談レコードタイプ</label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
</CustomObjectTranslation>
