<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>部分的ソフトクレジット</value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>金額</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- The full name of the Contact who gets this soft credit (read only). --></help>
        <label>取引先責任者名</label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Contact Role this soft credit applies to. --></help>
        <label>取引先責任者の役割 ID</label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact who gets this soft credit. --></help>
        <label>取引先責任者</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>商談</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>部分的ソフトクレジット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>役割名</label>
        <name>npsp__Role_Name__c</name>
    </fields>
    <nameFieldLabel>部分的ソフトクレジット名</nameFieldLabel>
    <webLinks>
        <label>ソフトクレジットの管理</label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
