<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>絞り込みルール</value>
    </caseValues>
    <fields>
        <label>値</label>
        <name>npsp__Constant__c</name>
    </fields>
    <fields>
        <label>項目</label>
        <name>npsp__Field__c</name>
        <relationshipLabel>Filter_Rules</relationshipLabel>
    </fields>
    <fields>
        <label>絞り込みグループ</label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel>絞り込みルール</relationshipLabel>
    </fields>
    <fields>
        <label>削除済み</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>npsp__Object__c</name>
        <relationshipLabel>Filter_Rules</relationshipLabel>
    </fields>
    <fields>
        <label>演算子</label>
        <name>npsp__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation><!-- Does Not Contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation><!-- Greater or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation><!-- In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Included</masterLabel>
            <translation><!-- Is Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Included</masterLabel>
            <translation><!-- Is Not Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation><!-- Less or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation><!-- Not Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation><!-- Not In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation><!-- Starts With --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
