<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הPartial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Partial Soft Credit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הPartial Soft Credit --></value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>כמות</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- The full name of the Contact who gets this soft credit (read only). --></help>
        <label>שם איש קשר</label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Contact Role this soft credit applies to. --></help>
        <label>מזהה תפקיד איש קשר</label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact who gets this soft credit. --></help>
        <label>איש קשר</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>קרדיט חלקי</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>הזדמנות</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>קרדיט חלקי</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>שם תפקיד</label>
        <name>npsp__Role_Name__c</name>
    </fields>
    
    <nameFieldLabel><!-- Partial Soft Credit Name --></nameFieldLabel>
    <webLinks>
        <label>נהל קרדיט</label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
