<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crédito indireto parcial</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Créditos indiretos parciais</value>
    </caseValues>
    <fields>
        <help><!-- The amount to be soft credited. --></help>
        <label>Valor</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- The full name of the Contact who gets this soft credit (read only). --></help>
        <label>Nome do contato</label>
        <name>npsp__Contact_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity Contact Role this soft credit applies to. --></help>
        <label>ID de função de contato</label>
        <name>npsp__Contact_Role_ID__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Contact who gets this soft credit. --></help>
        <label>Contato</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>Créditos indiretos parciais</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Opportunity this soft credit applies to. --></help>
        <label>Oportunidade</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Créditos indiretos parciais</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Role of this soft credit. --></help>
        <label>Nome da função</label>
        <name>npsp__Role_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do crédito indireto parcial</nameFieldLabel>
    <webLinks>
        <label>Gerenciar créditos indiretos</label>
        <name>npsp__Manage_Soft_Credits</name>
    </webLinks>
</CustomObjectTranslation>
