<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Engagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הEngagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Engagement Plan --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הEngagement Plan --></value>
    </caseValues>
    <fields>
        <label>חשבון</label>
        <name>npsp__Account__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>מבצע</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>מקרה</label>
        <name>npsp__Case__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>משימות שהושלמו</label>
        <name>npsp__Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>איש קשר</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>תבנית תוכנית מעורבות</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>תרומה</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>תרומה חוזרת</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>תוכניות מעורבות</relationshipLabel>
    </fields>
    <fields>
        <label>מצב</label>
        <name>npsp__Status__c</name>
    </fields>
    <fields>
        <label>סה&quot;כ משימות ת&quot;מ</label>
        <name>npsp__Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>סה&quot;כ משימות</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    
    <nameFieldLabel><!-- Engagement Plan Number --></nameFieldLabel>
</CustomObjectTranslation>
