<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>フォームテンプレート</value>
    </caseValues>
    <fields>
        <help><!-- The short description users can enter for a template. --></help>
        <label>説明</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of Gift Entry used to create this template. --></help>
        <label>形式バージョン</label>
        <name>npsp__Format_Version__c</name>
    </fields>
    <fields>
        <help><!-- The sections and fields on this template, along with their order, requirements, and default values. Stored as JSON. Do not edit directly. --></help>
        <label>テンプレートの JSON</label>
        <name>npsp__Template_JSON__c</name>
    </fields>
    <nameFieldLabel>フォームテンプレート名</nameFieldLabel>
</CustomObjectTranslation>
