<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DÉPRÉCIÉ-Planifiable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DÉPRÉCIÉ-Planifiables</value>
    </caseValues>
    <fields>
        <help><!-- Determines if the job will be active or not. --></help>
        <label>Actif</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Class that will be scheduled to run at a certain frequency. --></help>
        <label>Nom de classe</label>
        <name>npsp__Class_Name__c</name>
    </fields>
    <fields>
        <help><!-- How ofter to run the job. --></help>
        <label>Fréquence</label>
        <name>npsp__Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation><!-- Daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hourly</masterLabel>
            <translation><!-- Hourly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation><!-- Weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Last time the job was run. --></help>
        <label>Date de dernière exécution</label>
        <name>npsp__Last_Time_Run__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de la tâche</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
