<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הGeneral Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- General Accounting Unit --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הGeneral Accounting Unit --></value>
    </caseValues>
    <fields>
        <help><!-- Determines whether this General Accounting Unit is available for selection on Allocations. Only active General Accounting Units are available for selection. --></help>
        <label>פעיל</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- The average amount of all Allocations to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>הקצאה ממוצעת</label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Additional information about this General Accounting Unit. --></help>
        <label>תיאור</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Close Date of the first Opportunity allocated to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>תאריך הקצאה ראשונה</label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>ההקצאה הגדולה ביותר</label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>תאריך הקצאה אחרונה</label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>מספר הקצאות ב-N הימים האחרונים</label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations last year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>מספר הקצאות בשנה שעברה</label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations this year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>מספר הקצאות בשנה הנוכחית</label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations two years ago from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>מספר הקצאות לפני שנתיים</label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the smallest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>ההקצאה הקטנה ביותר</label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The number of Allocations from Closed/Won Opportunities in the last N days. (The value of N is set in NPSP Settings, under Donations, GAU Allocations.) NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>סה&quot;כ הקצאות ב-N הימים האחרונים</label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>סה&quot;כ הקצאות בשנה שעברה</label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities this year. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>סה&quot;כ הקצאות בשנה הנוכחית</label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities two years ago. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>סה&quot;כ הקצאות לפני שנתיים</label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from all Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>סה&quot;כ הקצאות</label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>מספר הקצאות כולל</label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    
    <nameFieldLabel><!-- General Accounting Unit Name --></nameFieldLabel>
    <webLinks>
        <label>חשב מחדש סיכומים</label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
