<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>提出書類</value>
    </caseValues>
    <fields>
        <help><!-- The date this Deliverable is due. --></help>
        <label>提出期限</label>
        <name>npsp__Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date this Deliverable was actually submitted. --></help>
        <label>提出完了日</label>
        <name>npsp__Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this Deliverable. --></help>
        <label>助成金の提出書類要件</label>
        <name>npsp__Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>提出書類</relationshipLabel>
    </fields>
    <fields>
        <label>種別</label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>提出書類名</nameFieldLabel>
</CustomObjectTranslation>
