<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エンゲージメント計画 ToDo</value>
    </caseValues>
    <fields>
        <help><!-- Lookup to the User you&apos;d like to assign the task to. If you leave this field blank, NPSP assigns the task based on the Engagement Plan Template&apos;s Default Assignee. --></help>
        <label>割り当て先</label>
        <name>npsp__Assigned_To__c</name>
        <relationshipLabel>エンゲージメント計画 ToDo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this to enter additional information about the Task. --></help>
        <label>コメント</label>
        <name>npsp__Comments__c</name>
    </fields>
    <fields>
        <help><!-- The number of days after the Engagement Plan creation date that this Task is due. For dependent Tasks, the number of days after the parent Task&apos;s due date that this Task is due. --></help>
        <label>経過日数</label>
        <name>npsp__Days_After__c</name>
    </fields>
    <fields>
        <help><!-- The Template for this Engagement Plan Task. --></help>
        <label>エンゲージメント計画テンプレート</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>エンゲージメント計画 ToDo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates that this Engagement Plan Task is dependent on a Parent Task. --></help>
        <label>親 ToDo</label>
        <name>npsp__Parent_Task__c</name>
        <relationshipLabel>エンゲージメント計画 ToDo</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The priority of this Task. --></help>
        <label>優先度</label>
        <name>npsp__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The time on the Due Date that a reminder appears. --></help>
        <label>アラーム時刻</label>
        <name>npsp__Reminder_Time__c</name>
    </fields>
    <fields>
        <help><!-- Sets a reminder for the Task. --></help>
        <label>アラーム</label>
        <name>npsp__Reminder__c</name>
    </fields>
    <fields>
        <help><!-- Determines if an email is sent to the user in the Task&apos;s Assigned To field when the Task becomes active. Dependent Tasks are active when their Parent Task is completed. --></help>
        <label>メールを送信</label>
        <name>npsp__Send_Email__c</name>
    </fields>
    <fields>
        <help><!-- The Status of a Task. Dependent Tasks are set to &quot;Waiting on Parent Task&quot; until their Parent Task is completed. --></help>
        <label>状況</label>
        <name>npsp__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on someone else</masterLabel>
            <translation><!-- Waiting on someone else --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of Task. --></help>
        <label>種別</label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Call</masterLabel>
            <translation><!-- Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>件名</nameFieldLabel>
</CustomObjectTranslation>
