<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de vérification d&apos;adresse - DÉPRÉCIÉ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de vérification d&apos;adresse - DÉPRÉCIÉ</value>
    </caseValues>
    <fields>
        <help><!-- URL used for address verification. --></help>
        <label>Point de term. de vérif. d’adr.-DÉPRÉCIÉ</label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- The Auth ID from your Secret Pair Key. --></help>
        <label>ID d’authentification-DÉPRÉCIÉ</label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Auth Token from your Secret Pair Key. --></help>
        <label>Jeton d’authentification-DÉPRÉCIÉ</label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changed addresses get updated automatically with the response from the service (when there is one verified result). --></help>
        <label>Mise à jour autom. des adresses-DÉPRÉCIÉ</label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce class responsible for contacting the SmartyStreets API and verifying addresses. --></help>
        <label>Classe-DÉPRÉCIÉ</label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help><!-- If checked, any US account address that the service marks undeliverable will automatically get cleared out. (You can review the invalid entry in the Address record.) --></help>
        <label>Vider les adresses non valides-DÉPRÉCIÉ</label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic address verification for new addresses. --></help>
        <label>Activer la vérification autom.-DÉPRÉCIÉ</label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help><!-- Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address. --></help>
        <label>Rejeter les adresses ambiguës-DÉPRÉCIÉ</label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Callout timeout in seconds --></help>
        <label>Délai d&apos;expiration-DÉPRÉCIÉ</label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether or not you are using the SmartyStreets address verification service. --></help>
        <label>Utilisation de SmartyStreets-DÉPRÉCIÉ</label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help><!-- URL used for zip code verification. --></help>
        <label>Point term. vérif. code postal-DÉPRÉCIÉ</label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
