<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リリースイベント</value>
    </caseValues>
    <fields>
        <label>完了日</label>
        <name>npsp__CompletedDate__c</name>
    </fields>
    <fields>
        <label>リリース ID</label>
        <name>npsp__DeploymentId__c</name>
    </fields>
    <fields>
        <label>状況</label>
        <name>npsp__Status__c</name>
    </fields>
</CustomObjectTranslation>
