<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lieferung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lieferungen</value>
    </caseValues>
    <fields>
        <help><!-- The date this Deliverable is due. --></help>
        <label>Fälligkeitstermin</label>
        <name>npsp__Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date this Deliverable was actually submitted. --></help>
        <label>Schlusstermin</label>
        <name>npsp__Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this Deliverable. --></help>
        <label>Anforderungen</label>
        <name>npsp__Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Lieferungen</relationshipLabel>
    </fields>
    <fields>
        <label>Typ</label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Lieferungsname</nameFieldLabel>
</CustomObjectTranslation>
