<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lote de importação de dados do NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotes de importações de dados do NPSP</value>
    </caseValues>
    <fieldSets>
        <label>Colunas da guia da Entrada de doações em lote</label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help><!-- An optional Unique Id field to use for Organization Account matching --></help>
        <label>ID exclusivo personalizado da conta</label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label>Campos ativos</label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Recurring Donations are availabe in this Batch. --></help>
        <label>Permitir doações recorrentes</label>
        <name>npsp__Allow_Recurring_Donations__c</name>
    </fields>
    <fields>
        <help><!-- The default field values for a Batch in Gift Entry. Do not edit directly. This should be updated in the UI where you edit your Batch. --></help>
        <label>Padrões do lote</label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <label>Descrição do lote</label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of the Batch Gift Entry feature used to create this Batch. --></help>
        <label>Versão da Entrada de doações em lote</label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help><!-- The unique, auto-numbered identifier for this batch. --></help>
        <label>Número de lote</label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The number of NPSP Data Import records to process at a time in each batch. --></help>
        <label>Tamanho do processo em lote</label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help><!-- The Batch Status is based on the Import Status of the NPSP Data Import records within the batch. If one record fails to import, the status for the batch is &quot;Failed - Needs Review.&quot; --></help>
        <label>Status do lote</label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation><!-- Failed - Needs Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List of API names for fields included in the batch gift table. Stored as JSON. --></help>
        <label>Colunas de tabela de lote</label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help><!-- An optional Unique Id field to use for Contact matching --></help>
        <label>ID exclusivo personalizado do contato</label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts. --></help>
        <label>Regra de correspondência de contato</label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label>N.º de dias a contar da data da doação</label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label>Comportamento de corresp. de doações</label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation><!-- Best Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation><!-- Best Match or Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation><!-- Do Not Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation><!-- Single Match or Create --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label>Classe de implem. de corresp. de doações</label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label>Regra de correspondência de doações</label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The number of gifts that are expected to be entered in this Batch. --></help>
        <label>Contagem de doações estimada</label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help><!-- The expected total amount of all gifts entered in this Batch. --></help>
        <label>Valor total do lote estimado</label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Template to use for the gift entry form for this Batch. --></help>
        <label>Modelo de formulário</label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel>Lotes de importação de dados do NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This batch is intended for use with Batch Gift Entry. Batches are automatically marked as gift batches when they are set up through the Batch Gift Entry tab. Manually changing this field could have unintended consequences. --></help>
        <label>Lote de doações</label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the batch was last processed. --></help>
        <label>Último processamento em</label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <label>ID do trabalho do Apex mais recente</label>
        <name>npsp__Latest_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP Data Import records. --></help>
        <label>Classe de implementação pós-processo</label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the NPSP Data Import Batch will be automatically processed based on the schedule for the associated job. --></help>
        <label>Processar usando trabalho agendado</label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that failed to be successfully processed on the date listed in the Last Processed On field. --></help>
        <label>Registros com falha</label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that were successfully processed on the date listed in the Last Processed On field. --></help>
        <label>Registros processados com sucesso</label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the total number of gifts and total amount must match the expected totals entered for the batch. --></help>
        <label>Exigir corresp. de totais esperados</label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor statistics when donations are processed. If unchecked, donor statistics are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label>Calcular totalizações de doação com lote</label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do lote</nameFieldLabel>
    <webLinks>
        <label>Processar lote</label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
