<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Alocação de GAU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Alocações de GAU</value>
    </caseValues>
    <fieldSets>
        <label>Gerenciar campos adicionais de alocações</label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help><!-- Amount of the opportunity to allocate to this general accounting unit. Leave blank for percent based allocations. --></help>
        <label>Valor</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a campaign. All new opportunities created with this campaign as primary campaign source will automatically be allocated in the same way. --></help>
        <label>Campanha</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The general accounting unit to attribute this allocation. Only general accounting units marked as active are available for new allocations. --></help>
        <label>Unidade contábil geral</label>
        <lookupFilter>
            <errorMessage><!-- Choose an active General Accounting Unit for this Allocation. You cannot modify an Allocation assigned to an inactive General Accounting Unit. --></errorMessage>
            <informationalMessage><!-- You must select an active General Accounting Unit for this Allocation. --></informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to an opportunity. All opportunities in a closed and won stage will be rolled up to this allocation&apos;s general accounting unit. --></help>
        <label>Oportunidade</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to a Payment. --></help>
        <label>Pagamento</label>
        <name>npsp__Payment__c</name>
        <relationshipLabel>Alocações de pagamento</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Percent of opportunity amount to allocate to this general accounting unit. Modifying an opportunity amount of a percent based allocation will modify the allocation amount. --></help>
        <label>Porcentagem</label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a recurring donation. All new opportunities created with this recurring donation schedule will automatically be allocated in the same way. --></help>
        <label>Doação recorrente</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>Alocações de GAU</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da alocação de GAU</nameFieldLabel>
    <webLinks>
        <label>Gerenciar alocações</label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
