<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>支援エントリ設定</value>
    </caseValues>
    <fields>
        <help><!-- This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts. --></help>
        <label>デフォルトの支援エントリテンプレート</label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help><!-- Enables the Gift Entry tool. This feature requires Advanced Mapping. --></help>
        <label>支援エントリを有効化</label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Recurring Donations are available in Gift Entry. --></help>
        <label>支援エントリで継続支援を有効化</label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
</CustomObjectTranslation>
