<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan d&apos;engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plans d&apos;engagement</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>npsp__Account__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Campagne</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Requête</label>
        <name>npsp__Case__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Tâches terminées</label>
        <name>npsp__Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Modèle de plan d’engagement</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Don régulier</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>Plans d’engagement</relationshipLabel>
    </fields>
    <fields>
        <label>Statut</label>
        <name>npsp__Status__c</name>
    </fields>
    <fields>
        <label>Tâches PE totales</label>
        <name>npsp__Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>Tâches totales</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du plan d’engagement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
