<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de asignaci贸n de campo de importaci贸n de datos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de asignaciones de campos de importaciones de datos</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Object Group that contains this Field Mapping Set. --></help>
        <label>Conjunto asign objetos importaci贸n datos</label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>Conjuntos de asignaciones de campos de importaci贸n de datos</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
