<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conjunto de mapeamentos de campo de importação de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conjuntos de mapeamentos de campo de importação de dados</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Object Group that contains this Field Mapping Set. --></help>
        <label>Conj. map. de objeto imp. de dados</label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>Conj. map. de campo imp. de dados padrão</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
