<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuração de erro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurações de erro</value>
    </caseValues>
    <fields>
        <help><!-- Used to keep track of the most recent execution of the Async job error logger --></help>
        <label>Última exec. de verif. de erros ass.</label>
        <name>npsp__Async_Error_Check_Last_Run__c</name>
    </fields>
    <fields>
        <help><!-- If selected, Health Check only checks your NPSP configuration settings for problems. Select this option if your organization has a large volume of records and Health Check is having problems completing. --></help>
        <label>Desativar Verif. saúde de dados de reg.</label>
        <name>npsp__DisableRecordDataHealthChecks__c</name>
    </fields>
    <fields>
        <help><!-- If checked, NPSP&apos;s error handling framework is disabled. --></help>
        <label>Desativar tratamento de erros</label>
        <name>npsp__Disable_Error_Handling__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP won&apos;t automatically schedule default recurring jobs. These recurring jobs calculate rollups, update recurring donations and seasonal address, and perform error handling. --></help>
        <label>Não progr. autom. trab. NPSP padrão</label>
        <name>npsp__Don_t_Auto_Schedule_Default_NPSP_Jobs__c</name>
    </fields>
    <fields>
        <help><!-- Turn this on to enable debug statements in managed package code. --></help>
        <label>Ativar depuração</label>
        <name>npsp__Enable_Debug__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like the system to post notifications for certain type of errors. --></help>
        <label>Notificações de erro</label>
        <name>npsp__Error_Notifications_On__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of user to send notifications to. --></help>
        <label>Destinatários de notificação de erro</label>
        <name>npsp__Error_Notifications_To__c</name>
    </fields>
    <fields>
        <help><!-- Do Not Update. For Salesforce.org pilot testing only. Allows limited access override of the PilotEnabled Feature Parameter in Scratch Orgs to support pilot testing in orgs where there is no associated Product License in the LMO. --></help>
        <label>Subst. de org. teste: piloto ativado</label>
        <name>npsp__OverrideFeature_PilotEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Respect the settings on a Duplicate Rule that control whether duplicate records are allowed. To check existing settings, go to Duplicate Rules under Setup. When the Action On Create or Action On Edit fields are set to &quot;Allow,&quot; duplicates will be saved. --></help>
        <label>Respeitar config. de regras duplicadas</label>
        <name>npsp__Respect_Duplicate_Rule_Settings__c</name>
    </fields>
    <fields>
        <help><!-- Check this if you&apos;d like errors to be stored in the database. --></help>
        <label>Armazenar erros</label>
        <name>npsp__Store_Errors_On__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
