<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Opportunity-Benennungseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Opportunity-Benennungseinstellungen</value>
    </caseValues>
    <fields>
        <help><!-- Whether this setting applies to individual opportunities, organizational opportunities, or both. --></help>
        <label>Zuschreibung</label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help><!-- The format for dates included in this opportunity name. --></help>
        <label>Datumsformat</label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for Opportunity naming. --></help>
        <label>Format des Opportunity-Namens</label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the opportunity record type that this naming scheme is for. --></help>
        <label>Opportunity-Datensatztypen</label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
