<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zuordnung zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zuordnungen zur allgemeinen Verrechnungseinheit</value>
    </caseValues>
    <fieldSets>
        <label>Zusätzliche Felder zum Verwalten von Zuweisungen</label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help><!-- Amount of the opportunity to allocate to this general accounting unit. Leave blank for percent based allocations. --></help>
        <label>Betrag</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a campaign. All new opportunities created with this campaign as primary campaign source will automatically be allocated in the same way. --></help>
        <label>Kampagne</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The general accounting unit to attribute this allocation. Only general accounting units marked as active are available for new allocations. --></help>
        <label>Verwendungszweck</label>
        <lookupFilter>
            <errorMessage>Zuordnungen können nur aktiven allgemeinen Verrechnungseinheiten zugewiesen werden. Zuordnungen, die inaktiven allgemeinen Verrechnungseinheiten zugewiesen wurden, können nicht bearbeitet werden.</errorMessage>
            <informationalMessage>Es können nur aktive allgemeine Verrechnungseinheiten ausgewählt werden.</informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to an opportunity. All opportunities in a closed and won stage will be rolled up to this allocation&apos;s general accounting unit. --></help>
        <label>Opportunity</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to a Payment. --></help>
        <label>Zahlung</label>
        <name>npsp__Payment__c</name>
        <relationshipLabel>Zahlungszuweisungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Percent of opportunity amount to allocate to this general accounting unit. Modifying an opportunity amount of a percent based allocation will modify the allocation amount. --></help>
        <label>Prozent</label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a recurring donation. All new opportunities created with this recurring donation schedule will automatically be allocated in the same way. --></help>
        <label>Wiederkehrende Spende</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>Zuweisungen Verwendungszweck</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Verwendungszweck-Zuweisung</nameFieldLabel>
    <webLinks>
        <label>Zuweisungen verwalten</label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
