<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Änderungsprotokolls für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Änderungsprotokolle für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Änderungsprotokoll für wiederkehrende Spenden</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Änderungsprotokollen für wiederkehrende Spenden</value>
    </caseValues>
    <fields>
        <help><!-- The type of change (Upgrade, Downgrade, etc.) this Change Log record represents. --></help>
        <label>Änderungstyp</label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Effective Date of the Recurring Donation when this change occurred. --></help>
        <label>Inkrafttreten</label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The new Amount for the related Recurring Donation. --></help>
        <label>Neuer Betrag</label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help><!-- The new annual value for this Recurring Donation, based on the amount and schedule. --></help>
        <label>Neuer Jahreswert</label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Campaign for the related Recurring Donation. --></help>
        <label>Neue Kampagne</label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende (neue Kampagne)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The new expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Neuer erwarteter Gesamtwert</label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Frequency for the related Recurring Donation. --></help>
        <label>Neue Häufigkeit der Ratenzahlung</label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Period for the related Recurring Donation. --></help>
        <label>Neue Ratenlaufzeit</label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The new Payment Method for the related Recurring Donation. --></help>
        <label>Neue Zahlungsmethode</label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The new number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Neue Anzahl der geplanten Raten</label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The new Recurring Type for the related Recurring Donation. --></help>
        <label>Neuer Wiederholungstyp</label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The new Status Reason for the related Recurring Donation. --></help>
        <label>Grund für neuen Status</label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The new Status for the related Recurring Donation. --></help>
        <label>Neuer Status</label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help><!-- The previous Amount for the related Recurring Donation. --></help>
        <label>Vorheriger Betrag</label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help><!-- The previous annual value for this Recurring Donation, based on the amount and schedule --></help>
        <label>Vorheriger Jahreswert</label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Campaign for the related Recurring Donation. --></help>
        <label>Vorherige Kampagne</label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende (vorherige Kampagne)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The previous expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Vorheriger erwarteter Gesamtwert</label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Frequency for the related Recurring Donation. --></help>
        <label>Vorherige Häufigkeit der Ratenzahlung</label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Period for the related Recurring Donation. --></help>
        <label>Vorherige Ratenlaufzeit</label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The previous Payment Method for the related Recurring Donation. --></help>
        <label>Vorherige Zahlungsmethode</label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The previous number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Vorherige Anzahl der geplanten Raten</label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The previous Recurring Type for the related Recurring Donation. --></help>
        <label>Vorheriger Wiederholungstyp</label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status Reason for the related Recurring Donation. --></help>
        <label>Grund für vorherigen Status</label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status for the related Recurring Donation. --></help>
        <label>Vorheriger Status</label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Recurring Donation related to this Change Log record. --></help>
        <label>Wiederkehrende Spende</label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel>Änderungsprotokoll für wiederkehrende Spende</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer im Änderungsprotokoll für wiederk</nameFieldLabel>
</CustomObjectTranslation>
