<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément de la liste de contrôle Premiers pas NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de la liste de contrôle Premiers pas NPSP</value>
    </caseValues>
    <fields>
        <help><!-- The API Name for the Description label of this item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>Nom de l&apos;étiquette de la description</label>
        <name>npsp__Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the Extra Info Label, which provides extra information about a section item (such as video length, PDF, etc). Shown in the upper right corner. --></help>
        <label>Nom étiquette information supplémentaire</label>
        <name>npsp__Extra_Info_Label__c</name>
    </fields>
    <fields>
        <help><!-- The section on the Get Started page that this item is part of. --></help>
        <label>Section de la liste de contrôle PP</label>
        <name>npsp__GS_Checklist_Section__c</name>
        <relationshipLabel>Élément de la liste de contrôle Premiers pas</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the item has a link to display. --></help>
        <label>Contient un lien</label>
        <name>npsp__Has_Link__c</name>
    </fields>
    <fields>
        <help><!-- The filename of the image in the CumulusResources Static Resource (in the gsAssets/step folder) to render. --></help>
        <label>Image</label>
        <name>npsp__Image__c</name>
    </fields>
    <fields>
        <help><!-- The API name for the Link label of a link on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>Nom de l&apos;étiquette du lien</label>
        <name>npsp__Link_Label__c</name>
    </fields>
    <fields>
        <help><!-- The target URL for a link on the Get Started page. --></help>
        <label>URL du lien</label>
        <name>npsp__Link_URL__c</name>
    </fields>
    <fields>
        <help><!-- The position of this section item on the Get Started page. --></help>
        <label>Position</label>
        <name>npsp__Position__c</name>
    </fields>
    <fields>
        <help><!-- The API name for the Primary Button label in a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>Nom de l&apos;étiquette du bouton principal</label>
        <name>npsp__Primary_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of action related to the Primary Button. Indicates if the button is disabled, opens a new Salesforce tab, or opens an external page. --></help>
        <label>Type du bouton principal</label>
        <name>npsp__Primary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation><!-- External Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation><!-- SFDC New Tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The action of the Primary Button.
For an External Page button, the external URL.
For an SFDC New Tab button, the format is &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. See the Lightning NavigationMixin Documentation for examples and all specs. --></help>
        <label>Valeur du bouton principal</label>
        <name>npsp__Primary_Button_Value__c</name>
    </fields>
    <fields>
        <help><!-- The API name for the Secondary Button label in a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>Nom de l&apos;étiquette du bouton secondaire</label>
        <name>npsp__Secondary_Button_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of action related to the Secondary Button. Indicates if the button is disabled, opens a new Salesforce tab, or opens an external page --></help>
        <label>Type du bouton secondaire</label>
        <name>npsp__Secondary_Button_Type__c</name>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>External Page</masterLabel>
            <translation><!-- External Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC New Tab</masterLabel>
            <translation><!-- SFDC New Tab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The action of the Secondary Button.
For an External Page button, the external URL.
For an SFDC New Tab button, the format is &quot;{pageReference}:{objectOrPageApiName}:{action}&quot;. See the Lightning NavigationMixin Documentation for examples and all specs. --></help>
        <label>Valeur du bouton secondaire</label>
        <name>npsp__Secondary_Button_Value__c</name>
    </fields>
    <fields>
        <help><!-- The API name for the Title label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>Nom de l&apos;étiquette du titre</label>
        <name>npsp__Title_Label__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
