<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הLevel --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Level --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הLevel --></value>
    </caseValues>
    <fieldSets>
        <label><!-- LevelEdit --></label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help><!-- Indicates whether this Level is currently in use. --></help>
        <label>פעיל</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Describes what this Level is for, or what it means to achieve this Level. --></help>
        <label>תיאור</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Engagement Plan Template to apply to the Target Object when this Level is achieved. --></help>
        <label>תבנית תוכנית מעורבות</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>רמות</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which field to use on the target object to store the current Level. --></help>
        <label>שדה רמה</label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help><!-- The amount the value must be below for NPSP to assign this Level. If this field is empty, NPSP will assign this Level for any amount greater than or equal to this Level&apos;s Minimum Amount. --></help>
        <label>סכום מרבי (&lt;)</label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The minimum amount needed for NPSP to assign this Level. If this field is empty, then NPSP will assign this Level to any amount less than this Level&apos;s Maximum Amount. --></help>
        <label>סכום מינימלי (=)</label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates which field to use on the target object to store the previous Level. --></help>
        <label>שדה רמה קודמת</label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target object&apos;s field (developer name) that defines the amount and timeframe to base this Level on. --></help>
        <label>שדה מקור</label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The object that this Level applies to. --></help>
        <label>יעד</label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Level Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>היעד הוא שדה נדרש ברמה זו.  ציין את אובייקט היעד עבור רמה זו.</errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
