<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de campo de importação de dados</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de campos de importação de dados</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Field Mapping Set containing this field mapping. --></help>
        <label>Conj. map. de campo imp. de dados</label>
        <name>npsp__Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel>Mapeamentos de campo imp. de dados</relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, indicates this record was deleted from the Data Import Advanced Mapping user interface and will be ignored during NPSP Data Import processing. --></help>
        <label>Foi excluído</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the field on the NPSP Data Import object must contain a value. When it&apos;s required, Dry Run will fail if that field doesn&apos;t contain a value. --></help>
        <label>Obrigatório?</label>
        <name>npsp__Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field on the NPSP Data Import object. --></help>
        <label>Nome da API do campo de origem</label>
        <name>npsp__Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field on the target object. --></help>
        <label>Nome da API do campo de destino</label>
        <name>npsp__Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The target Data Import Object Group for this field mapping. --></help>
        <label>Mapeamento de objetos de destino</label>
        <name>npsp__Target_Object_Mapping__c</name>
        <relationshipLabel>Mapeamentos de campo imp. de dados</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
