<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>一般会計単位</value>
    </caseValues>
    <fields>
        <help><!-- Determines whether this General Accounting Unit is available for selection on Allocations. Only active General Accounting Units are available for selection. --></help>
        <label>有効</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- The average amount of all Allocations to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>平均割り当て</label>
        <name>npsp__Average_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- Additional information about this General Accounting Unit. --></help>
        <label>説明</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Close Date of the first Opportunity allocated to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>最初の割り当て日</label>
        <name>npsp__First_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the largest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>最大割り当て</label>
        <name>npsp__Largest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The last Opportunity Close Date of an allocation associated with this general accounting unit. --></help>
        <label>前回の割り当て日</label>
        <name>npsp__Last_Allocation_Date__c</name>
    </fields>
    <fields>
        <help><!-- Total number of allocations of opportunities in a closed and won stage in the last N days. The value of N can be modified in settings. --></help>
        <label>過去 N 日間の割り当て数</label>
        <name>npsp__Number_of_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations last year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>昨年の割り当て数</label>
        <name>npsp__Number_of_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations this year from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>今年の割り当て数</label>
        <name>npsp__Number_of_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations two years ago from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>2 年前の割り当て数</label>
        <name>npsp__Number_of_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The amount of the smallest Allocation to this General Accounting Unit. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>最小割り当て</label>
        <name>npsp__Smallest_Allocation__c</name>
    </fields>
    <fields>
        <help><!-- The number of Allocations from Closed/Won Opportunities in the last N days. (The value of N is set in NPSP Settings, under Donations, GAU Allocations.) NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>過去 N 日間の合計割り当て数</label>
        <name>npsp__Total_Allocations_Last_N_Days__c</name>
    </fields>
    <fields>
        <help><!-- Sum total of all allocations of opportunities in a closed and won stage last year. --></help>
        <label>昨年の合計割り当て数</label>
        <name>npsp__Total_Allocations_Last_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities this year. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>今年の合計割り当て数</label>
        <name>npsp__Total_Allocations_This_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from Allocations from Closed/Won Opportunities two years ago. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>2 年前の合計割り当て数</label>
        <name>npsp__Total_Allocations_Two_Years_Ago__c</name>
    </fields>
    <fields>
        <help><!-- The total amount from all Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>合計割り当て</label>
        <name>npsp__Total_Allocations__c</name>
    </fields>
    <fields>
        <help><!-- The total number of Allocations from Closed/Won Opportunities. NPSP updates this field in a nightly Scheduled Job. --></help>
        <label>割り当ての総数</label>
        <name>npsp__Total_Number_of_Allocations__c</name>
    </fields>
    <nameFieldLabel>一般会計単位名</nameFieldLabel>
    <webLinks>
        <label>積み上げ集計の再計算</label>
        <name>npsp__Recalculate_Rollups</name>
    </webLinks>
</CustomObjectTranslation>
