<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeamento de status de doação recorrente</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapeamentos de status de doação recorrente</value>
    </caseValues>
    <fields>
        <help><!-- Valid entries are Active, Lapsed, and Closed. --></help>
        <label>Estado de doação recorrente</label>
        <name>npsp__State__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lapsed</masterLabel>
            <translation><!-- Lapsed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API name of the Recurring Donation Status that is mapped to a State. --></help>
        <label>Status da doação recorrente</label>
        <name>npsp__Status__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
