<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バッチデータエントリ設定</value>
    </caseValues>
    <fields>
        <help><!-- If set, then Batch Data Entry will never name Opportunities, even if they are blank (not included on the BDE page). --></help>
        <label>空白の商談名を許可</label>
        <name>npsp__Allow_Blank_Opportunity_Names__c</name>
    </fields>
    <fields>
        <help><!-- This setting automatically generates the record name for batch entered Opportunity records based on the value of the entered fields. --></help>
        <label>商談の命名</label>
        <name>npsp__Opportunity_Naming__c</name>
    </fields>
    <fields>
        <label>参照された廃止に関する警告</label>
        <name>npsp__Viewed_Retirement_Alert__c</name>
    </fields>
</CustomObjectTranslation>
