<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lotes</value>
    </caseValues>
    <fieldSets>
        <label>BatchDetailView</label>
        <name>npsp__BatchDetailView</name>
    </fieldSets>
    <fields>
        <label>Estado del lote</label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>Cantidad de elementos</label>
        <name>npsp__Number_of_Items__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object of which this is a batch. --></help>
        <label>Nombre del objeto</label>
        <name>npsp__Object_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de lote</nameFieldLabel>
</CustomObjectTranslation>
