<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Naaminstellingen voor huishoudens</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Naaminstellingen voor huishoudens</value>
    </caseValues>
    <fields>
        <help><!-- Specifies the number of Contacts to explicitly list in a name.  After that amount, the Name Overrun will be used. --></help>
        <label>Telling Overschrijding Contactpersoon</label>
        <name>npsp__Contact_Overrun_Count__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Formal Greeting. --></help>
        <label>Formaat van Formele Begroeting</label>
        <name>npsp__Formal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Name. --></help>
        <label>Formaat Huishoudennaam</label>
        <name>npsp__Household_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- The name of a Class that implements the HH_INaming interface to use for Household Naming. --></help>
        <label>Implementatieklasse</label>
        <name>npsp__Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for the Household Informal Greeting. --></help>
        <label>Formaat van Informele Begroeting</label>
        <name>npsp__Informal_Greeting_Format__c</name>
    </fields>
    <fields>
        <help><!-- The string to use to connect pairs in a name.  For example, John &amp; Jane, or John and Jane. --></help>
        <label>Naamconnector</label>
        <name>npsp__Name_Connector__c</name>
    </fields>
    <fields>
        <help><!-- The string to use when replacing long lists of names. --></help>
        <label>Naamoverschrijding</label>
        <name>npsp__Name_Overrun__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
