<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Trigger Handler --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether this Trigger Handler is in use. --></help>
        <label>Ativo</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this class should run asynchronously in this transaction, for any of its After events. --></help>
        <label>Pós-eventos assíncronos</label>
        <name>npsp__Asynchronous__c</name>
    </fields>
    <fields>
        <help><!-- The name of the class to run. --></help>
        <label>Classe</label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The order in which this class should run. The order is in relation to other triggers on the same object with the same Trigger Actions, for example, all “before insert” triggers on Account. --></help>
        <label>Ordem de carregamento</label>
        <name>npsp__Load_Order__c</name>
    </fields>
    <fields>
        <help><!-- The name of the object the class should act on, for example, Account, Contact, or Opportunity. --></help>
        <label>Objeto</label>
        <name>npsp__Object__c</name>
    </fields>
    <fields>
        <help><!-- The context in which this class should run, for example, before a record is inserted, after a record is deleted, etc. --></help>
        <label>Acionar ação</label>
        <name>npsp__Trigger_Action__c</name>
        <picklistValues>
            <masterLabel>AfterDelete</masterLabel>
            <translation><!-- AfterDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterInsert</masterLabel>
            <translation><!-- AfterInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUndelete</masterLabel>
            <translation><!-- AfterUndelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AfterUpdate</masterLabel>
            <translation><!-- AfterUpdate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeDelete</masterLabel>
            <translation><!-- BeforeDelete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeInsert</masterLabel>
            <translation><!-- BeforeInsert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BeforeUpdate</masterLabel>
            <translation><!-- BeforeUpdate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When selected, NPSP will no longer push updates to this Trigger Handler. Select this option if you have made changes that you do not want NPSP to overwrite. --></help>
        <label>Gerenciado pelo usuário</label>
        <name>npsp__User_Managed__c</name>
    </fields>
    <fields>
        <help><!-- A semicolon-separated list of Usernames that this Trigger Handler will not run for. Leave blank to run for all Users. --></help>
        <label>Nomes de usuário para exclusão</label>
        <name>npsp__Usernames_to_Exclude__c</name>
    </fields>
    
    <nameFieldLabel><!-- Trigger Handler Name --></nameFieldLabel>
</CustomObjectTranslation>
