<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de niveau</value>
    </caseValues>
    <fields>
        <label>Dernière heure début tâche : Compte</label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>Dernière heure début tâche : Contact</label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating levels. --></help>
        <label>Taille du lot attribution de niveau</label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
