<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Datenimport-Feldzuordnungssatz</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Datenimport-Feldzuordnungssätze</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Datenimport-Feldzuordnungssatz</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Datenimport-Feldzuordnungssätze</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Datenimport-Feldzuordnungssatzes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Datenimport-Feldzuordnungssätze</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Datenimport-Feldzuordnungssatz</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Datenimport-Feldzuordnungssätzen</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Object Group that contains this Field Mapping Set. --></help>
        <label>Datenimport-Objektzuordnungssatz</label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>Datenimport-Feldzuordnungssätze</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
