<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Toewijzing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Toewijzingen</value>
    </caseValues>
    <fieldSets>
        <label>Aanvullende velden voor beheren van toewijzingen</label>
        <name>npsp__ManageAllocationsAdditionalFields</name>
    </fieldSets>
    <fields>
        <help><!-- Amount of the opportunity to allocate to this general accounting unit. Leave blank for percent based allocations. --></help>
        <label>Bedrag</label>
        <name>npsp__Amount__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a campaign. All new opportunities created with this campaign as primary campaign source will automatically be allocated in the same way. --></help>
        <label>Campagne</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>GAU-Toewijzingen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The general accounting unit to attribute this allocation. Only general accounting units marked as active are available for new allocations. --></help>
        <label>GAU</label>
        <lookupFilter>
            <errorMessage>Toewijzingen kunnen alleen worden toegewezen aan actieve Bestemmingen. Toewijzingen toegewezen aan inactieve Bestemmingen kunnen niet worden aangepast.</errorMessage>
            <informationalMessage>Alleen actieve Bestemmingen kunnen worden geselecteerd.</informationalMessage>
        </lookupFilter>
        <name>npsp__General_Accounting_Unit__c</name>
        <relationshipLabel>GAU-Toewijzingen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to an opportunity. All opportunities in a closed and won stage will be rolled up to this allocation&apos;s general accounting unit. --></help>
        <label>Opportunity</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>GAU-Toewijzingen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Attributes allocations to a Payment. --></help>
        <label>Betaling</label>
        <name>npsp__Payment__c</name>
        <relationshipLabel>Betalingstoewijzingen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Percent of opportunity amount to allocate to this general accounting unit. Modifying an opportunity amount of a percent based allocation will modify the allocation amount. --></help>
        <label>Percentage</label>
        <name>npsp__Percent__c</name>
    </fields>
    <fields>
        <help><!-- Optionally attributes allocations to a recurring donation. All new opportunities created with this recurring donation schedule will automatically be allocated in the same way. --></help>
        <label>Terugkerende Donatie</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>GAU-Toewijzingen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Naam GAU-Toewijzing</nameFieldLabel>
    <webLinks>
        <label>Toewijzingen beheren</label>
        <name>npsp__Manage_Allocations</name>
    </webLinks>
</CustomObjectTranslation>
