<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wijzigingslogboek voor terugkerende donaties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wijzigingslogboeken voor terugkerende donaties</value>
    </caseValues>
    <fields>
        <help><!-- The type of change (Upgrade, Downgrade, etc.) this Change Log record represents. --></help>
        <label>Wijzigingstype</label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Effective Date of the Recurring Donation when this change occurred. --></help>
        <label>Ingangsdatum</label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The new Amount for the related Recurring Donation. --></help>
        <label>Nieuw bedrag</label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help><!-- The new annual value for this Recurring Donation, based on the amount and schedule. --></help>
        <label>Nieuwe jaarlijkse waarde</label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Campaign for the related Recurring Donation. --></help>
        <label>Nieuwe campagne</label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel>Wijzigingslogboek voor terugkerende donatie (nieuwe campagne)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The new expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Nieuwe verwachte totale waarde</label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Frequency for the related Recurring Donation. --></help>
        <label>Nieuwe frequentie van termijnen</label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Period for the related Recurring Donation. --></help>
        <label>Nieuwe termijnperiode</label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The new Payment Method for the related Recurring Donation. --></help>
        <label>Nieuwe betalingswijze</label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The new number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Het aantal geplande termijnen</label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The new Recurring Type for the related Recurring Donation. --></help>
        <label>Nieuw type terugkeer</label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The new Status Reason for the related Recurring Donation. --></help>
        <label>Statusreden</label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The new Status for the related Recurring Donation. --></help>
        <label>Nieuwe status</label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help><!-- The previous Amount for the related Recurring Donation. --></help>
        <label>Vorig bedrag</label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help><!-- The previous annual value for this Recurring Donation, based on the amount and schedule --></help>
        <label>Vorige jaarlijkse waarde</label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Campaign for the related Recurring Donation. --></help>
        <label>Vorige campagne</label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel>Wijzigingslogboek van terugkerende donatie (vorige campagne)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The previous expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Vorige verwachte totale waarde</label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Frequency for the related Recurring Donation. --></help>
        <label>Vorige frequentie van termijnen</label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Period for the related Recurring Donation. --></help>
        <label>Vorige termijnperiode</label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The previous Payment Method for the related Recurring Donation. --></help>
        <label>Vorige betalingswijze</label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The previous number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Vorig aantal geplande termijnen</label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The previous Recurring Type for the related Recurring Donation. --></help>
        <label>Vorig type terugkeer</label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status Reason for the related Recurring Donation. --></help>
        <label>Vorige statusreden</label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status for the related Recurring Donation. --></help>
        <label>Vorige status</label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Recurring Donation related to this Change Log record. --></help>
        <label>Terugkerende donatie</label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel>Wijzigingslogboek voor terugkerende donatie</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Aantal wijzigingslogboeken voor terugker</nameFieldLabel>
</CustomObjectTranslation>
