<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Règle de filtrage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Règles de filtrage</value>
    </caseValues>
    <fields>
        <label>Valeur</label>
        <name>npsp__Constant__c</name>
    </fields>
    <fields>
        <label>Champ</label>
        <name>npsp__Field__c</name>
        <relationshipLabel>Règles_filtrage</relationshipLabel>
    </fields>
    <fields>
        <label>Groupe de filtres</label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel>Règles de filtrage</relationshipLabel>
    </fields>
    <fields>
        <label>Supprimé</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label>Objet</label>
        <name>npsp__Object__c</name>
        <relationshipLabel>Règles_filtrage</relationshipLabel>
    </fields>
    <fields>
        <label>Opérateur</label>
        <name>npsp__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains</masterLabel>
            <translation><!-- Contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Contain</masterLabel>
            <translation><!-- Does Not Contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equals</masterLabel>
            <translation><!-- Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than</masterLabel>
            <translation><!-- Greater Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater or Equal</masterLabel>
            <translation><!-- Greater or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In List</masterLabel>
            <translation><!-- In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Included</masterLabel>
            <translation><!-- Is Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Not Included</masterLabel>
            <translation><!-- Is Not Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than</masterLabel>
            <translation><!-- Less Than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less or Equal</masterLabel>
            <translation><!-- Less or Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Equals</masterLabel>
            <translation><!-- Not Equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not In List</masterLabel>
            <translation><!-- Not In List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Starts With</masterLabel>
            <translation><!-- Starts With --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
