<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveaus</value>
    </caseValues>
    <fieldSets>
        <label>LevelEdit</label>
        <name>npsp__LevelEdit</name>
    </fieldSets>
    <fields>
        <help><!-- Indicates whether this Level is currently in use. --></help>
        <label>Actief</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <help><!-- Describes what this Level is for, or what it means to achieve this Level. --></help>
        <label>Beschrijving</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The Engagement Plan Template to apply to the Target Object when this Level is achieved. --></help>
        <label>Sjabloon voor Betrokkenheidsplan</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>Niveaus</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which field to use on the target object to store the current Level. --></help>
        <label>Niveauveld</label>
        <name>npsp__Level_Field__c</name>
    </fields>
    <fields>
        <help><!-- The amount the value must be below for NPSP to assign this Level. If this field is empty, NPSP will assign this Level for any amount greater than or equal to this Level&apos;s Minimum Amount. --></help>
        <label>Maximumbedrag (&lt;)</label>
        <name>npsp__Maximum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The minimum amount needed for NPSP to assign this Level. If this field is empty, then NPSP will assign this Level to any amount less than this Level&apos;s Maximum Amount. --></help>
        <label>Minimumbedrag (&gt;=)</label>
        <name>npsp__Minimum_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates which field to use on the target object to store the previous Level. --></help>
        <label>Veld Vorig Niveau</label>
        <name>npsp__Previous_Level_Field__c</name>
    </fields>
    <fields>
        <help><!-- The target object&apos;s field (developer name) that defines the amount and timeframe to base this Level on. --></help>
        <label>Bronveld</label>
        <name>npsp__Source_Field__c</name>
    </fields>
    <fields>
        <help><!-- The object that this Level applies to. --></help>
        <label>Doel</label>
        <name>npsp__Target__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Niveaunaam</nameFieldLabel>
    <validationRules>
        <errorMessage>Doel is een verplicht veld op Niveau. Specificeer het Doelobject voor dit Niveau.</errorMessage>
        <name>npsp__Target_Required</name>
    </validationRules>
</CustomObjectTranslation>
