<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Livrable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Livrables</value>
    </caseValues>
    <fields>
        <help><!-- The date this Deliverable is due. --></help>
        <label>Date d’échéance</label>
        <name>npsp__Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date this Deliverable was actually submitted. --></help>
        <label>Date de fermeture</label>
        <name>npsp__Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this Deliverable. --></help>
        <label>Exigences</label>
        <name>npsp__Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Livrables</relationshipLabel>
    </fields>
    <fields>
        <label>Type</label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du livrable</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
