<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de formulário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de formulário</value>
    </caseValues>
    <fields>
        <help><!-- The short description users can enter for a template. --></help>
        <label>Descrição</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of Gift Entry used to create this template. --></help>
        <label>Versão de formato</label>
        <name>npsp__Format_Version__c</name>
    </fields>
    <fields>
        <help><!-- The sections and fields on this template, along with their order, requirements, and default values. Stored as JSON. Do not edit directly. --></help>
        <label>Modelo JSON</label>
        <name>npsp__Template_JSON__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do modelo de formulário</nameFieldLabel>
</CustomObjectTranslation>
