<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lot d&apos;importation de données NPSP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lots d&apos;importation de données NPSP</value>
    </caseValues>
    <fieldSets>
        <label>Colonnes de l’onglet Saisie de dons par lots</label>
        <name>npsp__BatchGiftEntryTabColumns</name>
    </fieldSets>
    <fields>
        <help><!-- An optional Unique Id field to use for Organization Account matching --></help>
        <label>ID unique personnalisé de compte</label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <label>Champs actifs</label>
        <name>npsp__Active_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Recurring Donations are availabe in this Batch. --></help>
        <label>Autoriser les dons récurrents</label>
        <name>npsp__Allow_Recurring_Donations__c</name>
    </fields>
    <fields>
        <help><!-- The default field values for a Batch in Gift Entry. Do not edit directly. This should be updated in the UI where you edit your Batch. --></help>
        <label>Valeurs par défaut du lot</label>
        <name>npsp__Batch_Defaults__c</name>
    </fields>
    <fields>
        <label>Description du lot</label>
        <name>npsp__Batch_Description__c</name>
    </fields>
    <fields>
        <help><!-- The version of the Batch Gift Entry feature used to create this Batch. --></help>
        <label>Version de l&apos;entrée de saisie de dons</label>
        <name>npsp__Batch_Gift_Entry_Version__c</name>
    </fields>
    <fields>
        <help><!-- The unique, auto-numbered identifier for this batch. --></help>
        <label>Numéro du lot</label>
        <name>npsp__Batch_Number__c</name>
    </fields>
    <fields>
        <help><!-- The number of NPSP Data Import records to process at a time in each batch. --></help>
        <label>Taille de lot</label>
        <name>npsp__Batch_Process_Size__c</name>
    </fields>
    <fields>
        <help><!-- The Batch Status is based on the Import Status of the NPSP Data Import records within the batch. If one record fails to import, the status for the batch is &quot;Failed - Needs Review.&quot; --></help>
        <label>Statut du lot</label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed - Needs Review</masterLabel>
            <translation><!-- Failed - Needs Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- List of API names for fields included in the batch gift table. Stored as JSON. --></help>
        <label>Colonnes de tableau par lots</label>
        <name>npsp__Batch_Table_Columns__c</name>
    </fields>
    <fields>
        <help><!-- An optional Unique Id field to use for Contact matching --></help>
        <label>ID unique personnalisé de contact</label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts. --></help>
        <label>Règle de correspondance de contacts</label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label>Nbre de jours à partir de la date du don</label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label>Comportement de correspondance de dons</label>
        <name>npsp__Donation_Matching_Behavior__c</name>
        <picklistValues>
            <masterLabel>Best Match</masterLabel>
            <translation><!-- Best Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Match or Create</masterLabel>
            <translation><!-- Best Match or Create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Match</masterLabel>
            <translation><!-- Do Not Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match</masterLabel>
            <translation><!-- Single Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Match or Create</masterLabel>
            <translation><!-- Single Match or Create --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label>Classe d’implém. de corresp. de dons</label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label>Règle de correspondance de dons</label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The number of gifts that are expected to be entered in this Batch. --></help>
        <label>Nombre attendu de dons</label>
        <name>npsp__Expected_Count_of_Gifts__c</name>
    </fields>
    <fields>
        <help><!-- The expected total amount of all gifts entered in this Batch. --></help>
        <label>Montant total des lots attendus</label>
        <name>npsp__Expected_Total_Batch_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Template to use for the gift entry form for this Batch. --></help>
        <label>Modèle de formulaire</label>
        <name>npsp__Form_Template__c</name>
        <relationshipLabel>Lots d’importation de données NPSP</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This batch is intended for use with Batch Gift Entry. Batches are automatically marked as gift batches when they are set up through the Batch Gift Entry tab. Manually changing this field could have unintended consequences. --></help>
        <label>Lot de dons</label>
        <name>npsp__GiftBatch__c</name>
    </fields>
    <fields>
        <help><!-- The date and time when the batch was last processed. --></help>
        <label>Dernier traitement le</label>
        <name>npsp__Last_Processed_On__c</name>
    </fields>
    <fields>
        <label>Dernier identifiant de tâche Apex</label>
        <name>npsp__Latest_Apex_Job_Id__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP Data Import records. --></help>
        <label>Classe d’implém. de traitement de publ.</label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the NPSP Data Import Batch will be automatically processed based on the schedule for the associated job. --></help>
        <label>Processus utilisant une tâche planifiée</label>
        <name>npsp__Process_Using_Scheduled_Job__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that failed to be successfully processed on the date listed in the Last Processed On field. --></help>
        <label>Échec des enregistrements</label>
        <name>npsp__Records_Failed__c</name>
    </fields>
    <fields>
        <help><!-- Shows the number of records that were successfully processed on the date listed in the Last Processed On field. --></help>
        <label>Enregistrements traités avec succès</label>
        <name>npsp__Records_Successfully_Processed__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the total number of gifts and total amount must match the expected totals entered for the batch. --></help>
        <label>Exiger correspondance totaux attendus</label>
        <name>npsp__RequireTotalMatch__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor statistics when donations are processed. If unchecked, donor statistics are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label>Calculer les cumuls de dons par lots</label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du lot</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Traiter le lot</label>
        <name>npsp__Process_Batch</name>
    </webLinks>
</CustomObjectTranslation>
