<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Errores</value>
    </caseValues>
    <fields>
        <help><!-- Context that generated the error, if known. --></help>
        <label>Tipo de contexto</label>
        <name>npsp__Context_Type__c</name>
    </fields>
    <fields>
        <help><!-- Date &amp; time the error occurred --></help>
        <label>Fecha y hora</label>
        <name>npsp__Datetime__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether an email notification has been sent regarding this error. --></help>
        <label>Correo electrónico enviado</label>
        <name>npsp__Email_Sent__c</name>
    </fields>
    <fields>
        <help><!-- Type of error that occurred --></help>
        <label>Tipo de error</label>
        <name>npsp__Error_Type__c</name>
    </fields>
    <fields>
        <help><!-- Full text of the error message --></help>
        <label>Mensaje completo</label>
        <name>npsp__Full_Message__c</name>
    </fields>
    <fields>
        <help><!-- Type of object on which the error occurred, if known. --></help>
        <label>Tipo de objeto</label>
        <name>npsp__Object_Type__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the error has been posted in Chatter. --></help>
        <label>Publicado en Chatter</label>
        <name>npsp__Posted_in_Chatter__c</name>
    </fields>
    <fields>
        <help><!-- A link to the record which caused the error, if available. --></help>
        <label>URL del registro</label>
        <name>npsp__Record_URL__c</name>
    </fields>
    <fields>
        <help><!-- The Salesforce ID of the record associated with this error. --></help>
        <label>Id. de Registro relacionado</label>
        <name>npsp__Related_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- When selected, indicates that the record specified in Related Record ID will be reprocessed in the next scheduled process. If reprocessing succeeds, this field is then deselected. Applies to specific types of errors that occur during scheduled processes. --></help>
        <label>¿Reintentar pendientes?</label>
        <name>npsp__Retry_Pending__c</name>
    </fields>
    <fields>
        <help><!-- Stack trace for the thrown error, if available at runtime. --></help>
        <label>Seguimiento de pila</label>
        <name>npsp__Stack_Trace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de error</nameFieldLabel>
</CustomObjectTranslation>
