<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Totalización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Totalizaciones</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <label>Campo de importe</label>
        <name>npsp__Amount_Field__c</name>
        <relationshipLabel>Importe de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de importe</label>
        <name>npsp__Amount_Object__c</name>
        <relationshipLabel>Importe de totalización</relationshipLabel>
    </fields>
    <fields>
        <label>Campo de fecha</label>
        <name>npsp__Date_Field__c</name>
        <relationshipLabel>Fecha de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de fecha</label>
        <name>npsp__Date_Object__c</name>
        <relationshipLabel>Fecha de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>Campo a totalizar</label>
        <name>npsp__Detail_Field__c</name>
        <relationshipLabel>Detalle de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto de detalle</label>
        <name>npsp__Detail_Object__c</name>
        <relationshipLabel>Detalle de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Grupo de filtros</label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel>Totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Entero</label>
        <name>npsp__Integer__c</name>
    </fields>
    <fields>
        <label>Es Eliminado</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label>Operación</label>
        <name>npsp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation><!-- Best Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation><!-- Best Year Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation><!-- Donor Streak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation><!-- Largest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation><!-- Smallest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation><!-- Years Donated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Campo de destino</label>
        <name>npsp__Summary_Field__c</name>
        <relationshipLabel>Resumen de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Objeto objetivo</label>
        <name>npsp__Summary_Object__c</name>
        <relationshipLabel>Resumen de totalizaciones</relationshipLabel>
    </fields>
    <fields>
        <label>Intervalo de tiempo</label>
        <name>npsp__Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation><!-- All Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation><!-- Days Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation><!-- Years Ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Utilizar año fiscal</label>
        <name>npsp__Use_Fiscal_Year__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
