<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>En-tête de colonne personnalisé</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>En-têtes de colonne personnalisés</value>
    </caseValues>
    <fields>
        <help><!-- The API name of the field displayed in the list view. --></help>
        <label>Nom d&apos;API du champ</label>
        <name>npsp__Field_Api_Name__c</name>
    </fields>
    <fields>
        <help><!-- The position of the field in the list view. --></help>
        <label>Index</label>
        <name>npsp__Index__c</name>
    </fields>
    <fields>
        <help><!-- The list view (e.g. Batches or Templates) that displays this field. --></help>
        <label>Nom de la liste</label>
        <name>npsp__List_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
