<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veldtoewijzing voor gegevensimport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veldtoewijzingen voor gegevensimport</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Field Mapping Set containing this field mapping. --></help>
        <label>Veldtoewijzingsset voor gegevensimport</label>
        <name>npsp__Data_Import_Field_Mapping_Set__c</name>
        <relationshipLabel>Veldtoewijzingen voor gegevensimport</relationshipLabel>
    </fields>
    <fields>
        <help><!-- When checked, indicates this record was deleted from the Data Import Advanced Mapping user interface and will be ignored during NPSP Data Import processing. --></help>
        <label>Is verwijderd</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the field on the NPSP Data Import object must contain a value. When it&apos;s required, Dry Run will fail if that field doesn&apos;t contain a value. --></help>
        <label>Vereist?</label>
        <name>npsp__Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field on the NPSP Data Import object. --></help>
        <label>API-naam van bronveld</label>
        <name>npsp__Source_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the field on the target object. --></help>
        <label>API-naam van doelveld</label>
        <name>npsp__Target_Field_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- The target Data Import Object Group for this field mapping. --></help>
        <label>Toewijzing van doelobject</label>
        <name>npsp__Target_Object_Mapping__c</name>
        <relationshipLabel>Veldtoewijzingen voor gegevensimport</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
