<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エンゲージメント計画</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>npsp__Account__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>ケース</label>
        <name>npsp__Case__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>完了した ToDo</label>
        <name>npsp__Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>エンゲージメント計画テンプレート</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>継続支援</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>エンゲージメント計画</relationshipLabel>
    </fields>
    <fields>
        <label>状況</label>
        <name>npsp__Status__c</name>
    </fields>
    <fields>
        <label>EP ToDo 総数</label>
        <name>npsp__Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>ToDo 総数</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <nameFieldLabel>エンゲージメント計画番号</nameFieldLabel>
</CustomObjectTranslation>
