<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>積み上げ集計</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>npsp__Active__c</name>
    </fields>
    <fields>
        <label>金額項目</label>
        <name>npsp__Amount_Field__c</name>
        <relationshipLabel>RollupsAmount</relationshipLabel>
    </fields>
    <fields>
        <label>金額オブジェクト</label>
        <name>npsp__Amount_Object__c</name>
        <relationshipLabel>RollupAmount</relationshipLabel>
    </fields>
    <fields>
        <label>日付項目</label>
        <name>npsp__Date_Field__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>日付オブジェクト</label>
        <name>npsp__Date_Object__c</name>
        <relationshipLabel>RollupsDate</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>積み上げ集計項目</label>
        <name>npsp__Detail_Field__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>詳細オブジェクト</label>
        <name>npsp__Detail_Object__c</name>
        <relationshipLabel>RollupsDetail</relationshipLabel>
    </fields>
    <fields>
        <label>絞り込みグループ</label>
        <name>npsp__Filter_Group__c</name>
        <relationshipLabel>積み上げ集計</relationshipLabel>
    </fields>
    <fields>
        <label>整数</label>
        <name>npsp__Integer__c</name>
    </fields>
    <fields>
        <label>IsDeleted</label>
        <name>npsp__Is_Deleted__c</name>
    </fields>
    <fields>
        <label>演算</label>
        <name>npsp__Operation__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year</masterLabel>
            <translation><!-- Best Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Year Total</masterLabel>
            <translation><!-- Best Year Total --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Donor Streak</masterLabel>
            <translation><!-- Donor Streak --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First</masterLabel>
            <translation><!-- First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Largest</masterLabel>
            <translation><!-- Largest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last</masterLabel>
            <translation><!-- Last --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smallest</masterLabel>
            <translation><!-- Smallest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Donated</masterLabel>
            <translation><!-- Years Donated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>対象項目</label>
        <name>npsp__Summary_Field__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>対象オブジェクト</label>
        <name>npsp__Summary_Object__c</name>
        <relationshipLabel>RollupsSummary</relationshipLabel>
    </fields>
    <fields>
        <label>時間枠</label>
        <name>npsp__Time_Bound_Operation_Type__c</name>
        <picklistValues>
            <masterLabel>All Time</masterLabel>
            <translation><!-- All Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Days Back</masterLabel>
            <translation><!-- Days Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years Ago</masterLabel>
            <translation><!-- Years Ago --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>会計年度の使用</label>
        <name>npsp__Use_Fiscal_Year__c</name>
    </fields>
</CustomObjectTranslation>
