<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Engagementpläne</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Engagementplans</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Engagementpläne</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Engagementplan</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Engagementplänen</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>npsp__Account__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Kampagne</label>
        <name>npsp__Campaign__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Fall</label>
        <name>npsp__Case__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Abgeschlossene Aufgaben</label>
        <name>npsp__Completed_Tasks__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>npsp__Contact__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Engagementplan-Vorlage</label>
        <name>npsp__Engagement_Plan_Template__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Opportunity</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Wiederkehrende Spende</label>
        <name>npsp__Recurring_Donation__c</name>
        <relationshipLabel>Engagementpläne</relationshipLabel>
    </fields>
    <fields>
        <label>Status</label>
        <name>npsp__Status__c</name>
    </fields>
    <fields>
        <label>EP-Aufgaben insgesamt</label>
        <name>npsp__Total_EP_Tasks__c</name>
    </fields>
    <fields>
        <label>Aufgaben insgesamt</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Engagementplan-Nummer</nameFieldLabel>
</CustomObjectTranslation>
