<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de nomenclatura de oportunidades</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de nomenclatura de oportunidades</value>
    </caseValues>
    <fields>
        <help><!-- Whether this setting applies to individual opportunities, organizational opportunities, or both. --></help>
        <label>Atribución</label>
        <name>npsp__Attribution__c</name>
    </fields>
    <fields>
        <help><!-- The format for dates included in this opportunity name. --></help>
        <label>Formato de fecha</label>
        <name>npsp__Date_Format__c</name>
    </fields>
    <fields>
        <help><!-- The format to use for Opportunity naming. --></help>
        <label>Formato del nombre de la oportunidad</label>
        <name>npsp__Opportunity_Name_Format__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the opportunity record type that this naming scheme is for. --></help>
        <label>Tipos de registro de oportunidades</label>
        <name>npsp__Opportunity_Record_Types__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
