<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Spendeneintragseinstellung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Spendeneintragseinstellungen</value>
    </caseValues>
    <fields>
        <help><!-- This is a starter template used for Gift Entry and can be used to enter single gifts or batches of gifts. This is the default template for entering single gifts. --></help>
        <label>Standardvorlage für Spendeneintrag</label>
        <name>npsp__Default_Gift_Entry_Template__c</name>
    </fields>
    <fields>
        <help><!-- Enables the Gift Entry tool. This feature requires Advanced Mapping. --></help>
        <label>Spendeneintrag aktivieren</label>
        <name>npsp__Enable_Gift_Entry__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if Recurring Donations are available in Gift Entry. --></help>
        <label>Wiederk. Spenden im Spendeneintr. aktiv.</label>
        <name>npsp__Enable_Recurring_Donations_in_Gift_Entry__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
