<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de Niveles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de Niveles</value>
    </caseValues>
    <fields>
        <label>Hora de inicio de último trabajo: Cuenta</label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>Hora de inicio último trabajo: Contacto</label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating levels. --></help>
        <label>Tamaño de lote de asignación de niveles</label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
