<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バッチ</value>
    </caseValues>
    <fieldSets>
        <label>BatchDetailView</label>
        <name>npsp__BatchDetailView</name>
    </fieldSets>
    <fields>
        <label>バッチ状況</label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>項目数</label>
        <name>npsp__Number_of_Items__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object of which this is a batch. --></help>
        <label>オブジェクト名</label>
        <name>npsp__Object_Name__c</name>
    </fields>
    <nameFieldLabel>バッチ名</nameFieldLabel>
</CustomObjectTranslation>
