<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle de plan d&apos;engagement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles de plan d&apos;engagement</value>
    </caseValues>
    <fieldSets>
        <label>Gérer un modèle PE FS</label>
        <name>npsp__ManageEPTemplateFS</name>
    </fieldSets>
    <fields>
        <help><!-- Recalculates a child Task&apos;s due date based on when the parent Task was actually completed. --></help>
        <label>M à j autom. date échéance tâche enfant</label>
        <name>npsp__Automatically_Update_Child_Task_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- When an Engagement Plan Task&apos;s Assigned To field is left blank, who should the Task be assigned to? --></help>
        <label>Bénéficiaire par défaut</label>
        <name>npsp__Default_Assignee__c</name>
        <picklistValues>
            <masterLabel>Owner of Object for Engagement Plan</masterLabel>
            <translation><!-- Owner of Object for Engagement Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Creating Engagement Plan</masterLabel>
            <translation><!-- User Creating Engagement Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descriptif</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <help><!-- Should Tasks with Due Dates on a weekend day be scheduled for the Friday before the weekend or the Monday after? This applies only if Skip Weekend is selected. --></help>
        <label>Replanifier pour</label>
        <name>npsp__Reschedule_To__c</name>
        <picklistValues>
            <masterLabel>Friday</masterLabel>
            <translation><!-- Friday --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monday</masterLabel>
            <translation><!-- Monday --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If selected, Tasks created in this Engagement Plan will not have Due Dates that fall on Saturday or Sunday. --></help>
        <label>Éviter les week-ends</label>
        <name>npsp__Skip_Weekends__c</name>
    </fields>
    <fields>
        <label>Total des plans d’engagement</label>
        <name>npsp__Total_Engagement_Plans__c</name>
    </fields>
    <fields>
        <label>Tâches totales</label>
        <name>npsp__Total_Tasks__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du modèle de plan d’engagement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Gérer un modèle</label>
        <name>npsp__Manage_Template</name>
    </webLinks>
</CustomObjectTranslation>
