<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Paramètre de cumul personnalisable</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Paramètres de cumul personnalisable</value>
    </caseValues>
    <fields>
        <help><!-- When checked, the Account Hard Credit (Non-Skew) nightly job limits the number of Accounts selected for recalculation by looking for recently updated Opportunities on those Accounts. This helps to improve Customizable Rollup nightly job performance. --></help>
        <label>Non asym. crédit direct compte incrém.</label>
        <name>npsp__AccountHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label>Résultat de déploiement de l’API CMT</label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- FOR LDV ORGS ONLY WITH SFDO GUIDANCE. To avoid a Query Timeout in the rollup batch job in orgs with many millions of Accounts, this specifies the maximum number of Accounts processed in each batch. --></help>
        <label>LDV : Taille bloc crédit direct compte</label>
        <name>npsp__ChunkSize_Account_HardCredit__c</name>
    </fields>
    <fields>
        <help><!-- FOR LDV ORGS ONLY WITH SFDO GUIDANCE. To avoid a Query Timeout in the rollup batch job in orgs with many millions of Contacts, this specifies the maximum number of Contacts processed in each batch. --></help>
        <label>LDV : Taille bloc crédit direct contact</label>
        <name>npsp__ChunkSize_Contact_HardCredit__c</name>
    </fields>
    <fields>
        <help><!-- FOR LDV ORGS ONLY WITH SFDO GUIDANCE. To avoid a Query Timeout in the rollup batch job in orgs with many millions of Contacts, this specifies the maximum number of Contacts processed in each batch. --></help>
        <label>LDV : Taille bloc crédit indir. contact</label>
        <name>npsp__ChunkSize_Contact_SoftCredit__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the Contact Hard Credit (Non-Skew) nightly job limits the number of Contacts selected for recalculation by looking for those Contacts recently updated Opportunities. This helps to improve Customizable Rollup nightly job performance. --></help>
        <label>Non-asym. crédit direct contact incrém.</label>
        <name>npsp__ContactHardCreditNonSkew_Incremental__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable the new NPSP Customizable Rollup Engine --></help>
        <label>Activer les cumuls personnalisables</label>
        <name>npsp__Customizable_Rollups_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to prevent hard credit and soft credit rollups on Accounts and Contacts from only processing Account and Contact records that have existing related Opportunity or Opportunity Contact Role records. --></help>
        <label>Désactiver le filtre d’enreg. associés</label>
        <name>npsp__Disable_Related_Records_Filter__c</name>
    </fields>
    <fields>
        <help><!-- Limit the number of recurring donations that are recalculated during the nightly Recurring Donation batch job based on recency of the donation. --></help>
        <label>Limiter les dons récurrents recalculés</label>
        <name>npsp__LimitRecalculatedRecurringDonations__c</name>
    </fields>
    <fields>
        <help><!-- Limit Opportunities included in the Recurring Donation Rollup to those modified within a number of days. Time Bound Recurring donation Rollup batch jobs override this setting. --></help>
        <label>DR modifiés au cours des X derniers jrs</label>
        <name>npsp__RecurringDonationLastNDays__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Account object. --></help>
        <label>Taille du lot du crédit direct du compte</label>
        <name>npsp__Rollups_Account_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Account object using Skew Mode. --></help>
        <label>Taille du lot mode asymétrie du compte</label>
        <name>npsp__Rollups_Account_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor rollups to the Account object. --></help>
        <label>Taille du lot crédit indirect du compte</label>
        <name>npsp__Rollups_Account_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor rollups to the Account object. --></help>
        <label>Taille lot créd. indirect compte contact</label>
        <name>npsp__Rollups_AcctContactSoftCredit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating hard credit donor rollups to the Contact object. --></help>
        <label>Taille du lot crédit direct du contact</label>
        <name>npsp__Rollups_Contact_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the Contact object using Skew Mode. --></help>
        <label>Taille du lot mode asymétrie du contact</label>
        <name>npsp__Rollups_Contact_SkewMode_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating soft credit donor rollups to the Contact object. --></help>
        <label>Taille du lot crédit indirect du contact</label>
        <name>npsp__Rollups_Contact_Soft_Credit_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating donor rollups to the General Accounting Unit object. --></help>
        <label>Taille du lot UCG</label>
        <name>npsp__Rollups_GAU_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- For Incremental Rollups Override Use Only. This value overrides the field used to filter related Opportunities to determine which Accounts, Contacts, GAUs or RDs are recalculated during a nightly scheduled job. Defaults to SystemModStamp. --></help>
        <label>Incrém. : Rempl. champ N derniers jours</label>
        <name>npsp__Rollups_IncrementalLastNDays_FldOverride__c</name>
    </fields>
    <fields>
        <help><!-- For Incremental Rollups Override Use Only. This value overrides the calculated number of days used to filter related Opportunities to determine which Accounts, Contacts, GAUs or RDs are recalculated during a nightly scheduled job. --></help>
        <label>Incrém. : Rempl. valeur N derniers jours</label>
        <name>npsp__Rollups_IncrementalLastNDays_ValOverride__c</name>
    </fields>
    <fields>
        <help><!-- The maximum number of related Opportunities on an Account or Contact allowed in non-Skew Mode Rollup Batch Jobs. An Account or Contact with more than this number of related Opportunities will always be rolled up using Skew Mode. --></help>
        <label>Seuil mode asymétrie</label>
        <name>npsp__Rollups_Limit_on_Attached_Opps_for_Skew__c</name>
    </fields>
    <fields>
        <help><!-- Number of Account, Contact, or GAU records per batch to select for Skew Mode processing. --></help>
        <label>Taille du lot répartiteur mode asymétrie</label>
        <name>npsp__Rollups_Skew_Dispatcher_Batch_Size__c</name>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
