<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veldtoewijzingsset voor gegevensimport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veldtoewijzingssets voor gegevensimport</value>
    </caseValues>
    <fields>
        <help><!-- The Data Import Object Group that contains this Field Mapping Set. --></help>
        <label>Objecttoewijzingsset voor gegevensimport</label>
        <name>npsp__Data_Import_Object_Mapping_Set__c</name>
        <relationshipLabel>Veldtoewijzingssets voor gegevensimport</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
