<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Niveau-instellingen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveau-instellingen</value>
    </caseValues>
    <fields>
        <label>Begintijd Laatste Taak: Account</label>
        <name>npsp__LastJobStartTimeAccount__c</name>
    </fields>
    <fields>
        <label>Begintijd Laatste Taak: Contactpersoon</label>
        <name>npsp__LastJobStartTimeContact__c</name>
    </fields>
    <fields>
        <help><!-- Number of records per batch to process when recalculating levels. --></help>
        <label>Batchgrootte Toewijzing van Niveau</label>
        <name>npsp__Level_Assignment_Batch_Size__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
