<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración de importación de datos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configuraciones de importaciones de datos</value>
    </caseValues>
    <fields>
        <help><!-- An optional Unique Id field to use for Account matching --></help>
        <label>Id. de cuenta exclusivo personalizado</label>
        <name>npsp__Account_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Accounts in Data Import records against existing Accounts. --></help>
        <label>Regla de coincidencia de cuentas</label>
        <name>npsp__Account_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The number of NPSP Data Import records to process in each batch. --></help>
        <label>Tamaño de procesamiento de lotes</label>
        <name>npsp__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- JSON for the CMT deployment result
{ &quot;jobId&quot;: &quot;repsonse&quot; } --></help>
        <label>Resultado implementación de API de CMT</label>
        <name>npsp__CMT_API_Status__c</name>
    </fields>
    <fields>
        <help><!-- ID of Custom Metadata deployment --></help>
        <label>Id. de Implementación CMT</label>
        <name>npsp__CMT_Deployment_ID__c</name>
    </fields>
    <fields>
        <help><!-- An optional Unique Id field to use for Contact matching --></help>
        <label>Id. de contacto exclusivo personalizado</label>
        <name>npsp__Contact_Custom_Unique_ID__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which rule to follow when trying to match Contacts in Data Import records against existing Contacts. --></help>
        <label>Regla de coincidencia de contactos</label>
        <name>npsp__Contact_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- The custom metadata api name of the Data Import Field Mapping Set record that should be used by default. --></help>
        <label>Conjunto asign. campos imp datos predet</label>
        <name>npsp__Default_Data_Import_Field_Mapping_Set__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of days from the Donation Date to consider when looking for a matching Opportunity or Payment. The Data Importer will choose the matching Opp or Payment whose date falls within the number of days AND is closest to the Donation Date. --></help>
        <label>Número de días desde fecha de donación</label>
        <name>npsp__Donation_Date_Range__c</name>
    </fields>
    <fields>
        <help><!-- Defines how the Data Importer should handle matching Donations. You must choose a value. --></help>
        <label>Comportamiento coincidencia donaciones</label>
        <name>npsp__Donation_Matching_Behavior__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IMatching interface for Donations. Leave blank to let NPSP handle matching. --></help>
        <label>Clase implement. coincidente donaciones</label>
        <name>npsp__Donation_Matching_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- Specifies which fields to match by when trying to match Donations in Data Import records against existing Opportunities and Payments. Control or Command click to select more than one field. --></help>
        <label>Regla de coincidencia de donaciones</label>
        <name>npsp__Donation_Matching_Rule__c</name>
    </fields>
    <fields>
        <help><!-- Defines the way fields on the NPSP Data Import record are mapped to other objects in Salesforce. The options are Help Text or Data Import Field Mapping. --></help>
        <label>Método de asignación de campos</label>
        <name>npsp__Field_Mapping_Method__c</name>
    </fields>
    <fields>
        <help><!-- The developer name of an Apex class that implements the BDI_IPostProcess interface for NPSP Data Import records. --></help>
        <label>Clase implementación postprocesamiento</label>
        <name>npsp__Post_Process_Implementing_Class__c</name>
    </fields>
    <fields>
        <help><!-- When checked, NPSP calculates donor statistics when donations are processed. If unchecked, donor statistics are calculated during the default nightly Scheduled Job. Note that selecting this checkbox may slow down processing of this batch. --></help>
        <label>Calcular totalizaciones donaciones lote</label>
        <name>npsp__Run_Opportunity_Rollups_while_Processing__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
