<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- הDeliverable --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Deliverable --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- הDeliverable --></value>
    </caseValues>
    <fields>
        <help><!-- The date this Deliverable is due. --></help>
        <label>תאריך יעד</label>
        <name>npsp__Grant_Deadline_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date this Deliverable was actually submitted. --></help>
        <label>תאריך סגירה</label>
        <name>npsp__Grant_Deliverable_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Description of what is required for this Deliverable. --></help>
        <label>דרישות</label>
        <name>npsp__Grant_Deliverable_Requirements__c</name>
    </fields>
    <fields>
        <label>הזדמנות</label>
        <name>npsp__Opportunity__c</name>
        <relationshipLabel>תוצרים</relationshipLabel>
    </fields>
    <fields>
        <label>סוג</label>
        <name>npsp__Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final Report</masterLabel>
            <translation><!-- Final Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Report</masterLabel>
            <translation><!-- Interim Report --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOI</masterLabel>
            <translation><!-- LOI --></translation>
        </picklistValues>
    </fields>
    
    <nameFieldLabel><!-- Deliverable Name --></nameFieldLabel>
</CustomObjectTranslation>
