<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Adressüberprüfungseinstellung-ERSETZT</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Adressüberprüfungseinstellungen-ERSETZT</value>
    </caseValues>
    <fields>
        <help><!-- URL used for address verification. --></help>
        <label>Endpunkt d. Adressenüberprüf. – ERSETZT</label>
        <name>npsp__Address_Verification_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- The Auth ID from your Secret Pair Key. --></help>
        <label>Authentifizierungskennung – ERSETZT</label>
        <name>npsp__Auth_ID__c</name>
    </fields>
    <fields>
        <help><!-- The Auth Token from your Secret Pair Key. --></help>
        <label>Authentifizierungstoken – ERSETZT</label>
        <name>npsp__Auth_Token__c</name>
    </fields>
    <fields>
        <help><!-- If checked, changed addresses get updated automatically with the response from the service (when there is one verified result). --></help>
        <label>Adressen autom. aktualisieren – ERSETZT</label>
        <name>npsp__Auto_Update_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce class responsible for contacting the SmartyStreets API and verifying addresses. --></help>
        <label>Klasse – ERSETZT</label>
        <name>npsp__Class__c</name>
    </fields>
    <fields>
        <help><!-- If checked, any US account address that the service marks undeliverable will automatically get cleared out. (You can review the invalid entry in the Address record.) --></help>
        <label>Ungültige Adressen löschen – ERSETZT</label>
        <name>npsp__Clear_Invalid_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Enables automatic address verification for new addresses. --></help>
        <label>Autom. Überprüfung aktivieren – ERSETZT</label>
        <name>npsp__Enable_Automatic_Verification__c</name>
    </fields>
    <fields>
        <help><!-- Marks ambiguous addresses as invalid, when the API returns more than one address. If left unselected, Salesforce will accept the first suggested address as the valid address. --></help>
        <label>Zweideutige Adressen ablehnen – ERSETZT</label>
        <name>npsp__Reject_Ambiguous_Addresses__c</name>
    </fields>
    <fields>
        <help><!-- Callout timeout in seconds --></help>
        <label>Zeitüberschreitung – ERSETZT</label>
        <name>npsp__Timeout__c</name>
    </fields>
    <fields>
        <help><!-- Specifies whether or not you are using the SmartyStreets address verification service. --></help>
        <label>Verwenden von SmartyStreets – ERSETZT</label>
        <name>npsp__Using_SmartyStreets__c</name>
    </fields>
    <fields>
        <help><!-- URL used for zip code verification. --></help>
        <label>Endpunkt der PLZ-Überprüfung – ERSETZT</label>
        <name>npsp__Zipcode_Verification_Endpoint__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
