<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPSP 使用開始チェックリストセクション</value>
    </caseValues>
    <fields>
        <help><!-- The API name for the Description label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>説明表示ラベル名</label>
        <name>npsp__Description_Label__c</name>
    </fields>
    <fields>
        <help><!-- The type of Get Started page (Admin or End User) where this section will appear. --></help>
        <label>ページ種別</label>
        <name>npsp__Page_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The position of this section on the Get Started page. --></help>
        <label>位置</label>
        <name>npsp__Position__c</name>
    </fields>
    <fields>
        <help><!-- The API Name for the Title label of a section item on the Get Started page. Must match an imported label in the gsLabelMapper LWC. --></help>
        <label>タイトル表示ラベル名</label>
        <name>npsp__Title_Label__c</name>
    </fields>
</CustomObjectTranslation>
