<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Batch</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Batches</value>
    </caseValues>
    <fieldSets>
        <label>BatchDetailView</label>
        <name>npsp__BatchDetailView</name>
    </fieldSets>
    <fields>
        <label>Batch-Status</label>
        <name>npsp__Batch_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>npsp__Description__c</name>
    </fields>
    <fields>
        <label>Anzahl der Elemente</label>
        <name>npsp__Number_of_Items__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object of which this is a batch. --></help>
        <label>Objektname</label>
        <name>npsp__Object_Name__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Batch-Name</nameFieldLabel>
</CustomObjectTranslation>
