<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal des modifications apportées aux dons récurrents</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux des modifications apportées aux dons récurrents</value>
    </caseValues>
    <fields>
        <help><!-- The type of change (Upgrade, Downgrade, etc.) this Change Log record represents. --></help>
        <label>Type de modification</label>
        <name>npsp__ChangeType__c</name>
        <picklistValues>
            <masterLabel>Downgrade</masterLabel>
            <translation><!-- Downgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Effective Date of the Recurring Donation when this change occurred. --></help>
        <label>Date de début</label>
        <name>npsp__EffectiveDate__c</name>
    </fields>
    <fields>
        <help><!-- The new Amount for the related Recurring Donation. --></help>
        <label>Nouveau montant</label>
        <name>npsp__NewAmount__c</name>
    </fields>
    <fields>
        <help><!-- The new annual value for this Recurring Donation, based on the amount and schedule. --></help>
        <label>Nouvelle valeur annuelle</label>
        <name>npsp__NewAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Campaign for the related Recurring Donation. --></help>
        <label>Nouvelle campagne</label>
        <name>npsp__NewCampaign__c</name>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents (nouvelle campagne)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The new expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Nouvelle valeur totale attendue</label>
        <name>npsp__NewExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Frequency for the related Recurring Donation. --></help>
        <label>Nouvelle fréquence de versement</label>
        <name>npsp__NewInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The new Installment Period for the related Recurring Donation. --></help>
        <label>Nouvelle période de versement</label>
        <name>npsp__NewInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The new Payment Method for the related Recurring Donation. --></help>
        <label>Nouveau mode de paiement</label>
        <name>npsp__NewPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The new number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Nouveau nombre de versements prévus</label>
        <name>npsp__NewPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The new Recurring Type for the related Recurring Donation. --></help>
        <label>Nouveau type de récurrence</label>
        <name>npsp__NewRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The new Status Reason for the related Recurring Donation. --></help>
        <label>Nouveau motif du statut</label>
        <name>npsp__NewStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The new Status for the related Recurring Donation. --></help>
        <label>Nouveau statut</label>
        <name>npsp__NewStatus__c</name>
    </fields>
    <fields>
        <help><!-- The previous Amount for the related Recurring Donation. --></help>
        <label>Montant précédent</label>
        <name>npsp__PreviousAmount__c</name>
    </fields>
    <fields>
        <help><!-- The previous annual value for this Recurring Donation, based on the amount and schedule --></help>
        <label>Valeur annuelle précédente</label>
        <name>npsp__PreviousAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Campaign for the related Recurring Donation. --></help>
        <label>Campagne précédente</label>
        <name>npsp__PreviousCampaign__c</name>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents (campagne précédente)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The previous expected total value for this Fixed Recurring Donation, based on the amount and schedule. --></help>
        <label>Valeur totale attendue précédente</label>
        <name>npsp__PreviousExpectedTotalValue__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Frequency for the related Recurring Donation. --></help>
        <label>Fréquence de versement précédente</label>
        <name>npsp__PreviousInstallmentFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The previous Installment Period for the related Recurring Donation. --></help>
        <label>Période de versement précédente</label>
        <name>npsp__PreviousInstallmentPeriod__c</name>
    </fields>
    <fields>
        <help><!-- The previous Payment Method for the related Recurring Donation. --></help>
        <label>Mode de paiement précédent</label>
        <name>npsp__PreviousPaymentMethod__c</name>
    </fields>
    <fields>
        <help><!-- The previous number of installments (donations) you expect to receive. For Fixed-Length Recurring Donations only. --></help>
        <label>Nombre de versements prévus précédent</label>
        <name>npsp__PreviousPlannedInstallments__c</name>
    </fields>
    <fields>
        <help><!-- The previous Recurring Type for the related Recurring Donation. --></help>
        <label>Type de récurrence précédent</label>
        <name>npsp__PreviousRecurringType__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status Reason for the related Recurring Donation. --></help>
        <label>Motif du statut précédent</label>
        <name>npsp__PreviousStatusReason__c</name>
    </fields>
    <fields>
        <help><!-- The previous Status for the related Recurring Donation. --></help>
        <label>Statut précédent</label>
        <name>npsp__PreviousStatus__c</name>
    </fields>
    <fields>
        <help><!-- The Recurring Donation related to this Change Log record. --></help>
        <label>Don récurrent</label>
        <name>npsp__RecurringDonation__c</name>
        <relationshipLabel>Journal des modifications apportées aux dons récurrents</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de journaux des modifications app</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
